Repository: ZackLiu777/CleanFile
Catalog: CleanMyIPhone/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: Storage
es: Almacenamiento
fr: Stockage
ja: ストレージ
ko: 저장 공간
zh_hans: 存储
zh_hant: 儲存空間

source: Convert
fr: Convertir
ja: 変換
ko: 변환
zh_hans: 转换
zh_hant: 轉換

# storage.heading
source: Storage Distribution
es: Distribución del almacenamiento
fr: Répartition du stockage
ja: ストレージの内訳
ko: 저장 공간 분포
zh_hans: 存储分布
zh_hant: 儲存分布

source: Settings
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: Language
es: Idioma
fr: Langue

source: App Language
es: Idioma de la app
fr: Langue de l’app

source: Follow System
es: Seguir el sistema
fr: Suivre le système

source: Language changes apply immediately throughout the app.
es: Los cambios de idioma se aplican inmediatamente en toda la app.
fr: Les changements de langue s’appliquent immédiatement dans toute l’app.

source: Access your photos
es: Accede a tus fotos
fr: Accéder à vos photos
ja: 写真へのアクセス
ko: 사진 접근
zh_hans: 访问您的照片
zh_hant: 存取您的照片

source: Allow access to display the images in your Photos library.
es: Permite el acceso para mostrar las imágenes de tu fototeca.
fr: Autorisez l’accès pour afficher les images de votre photothèque.
ja: 写真ライブラリの画像を表示するにはアクセスを許可してください。
ko: 사진 보관함의 이미지를 표시하려면 접근을 허용하세요.
zh_hans: 允许访问以显示照片图库中的图片。
zh_hant: 允許存取以顯示照片圖庫中的圖片。

source: Allow Photo Access
es: Permitir acceso a Fotos
fr: Autoriser l’accès aux photos
ja: 写真へのアクセスを許可
ko: 사진 접근 허용
zh_hans: 允许访问照片
zh_hant: 允許存取照片

source: Photo access is off
es: El acceso a Fotos está desactivado
fr: L’accès aux photos est désactivé
ja: 写真へのアクセスがオフです
ko: 사진 접근이 꺼져 있습니다
zh_hans: 照片访问已关闭
zh_hant: 照片存取已關閉

source: Enable Photos access in Settings to display your images.
es: Activa el acceso a Fotos en Ajustes para mostrar tus imágenes.
fr: Activez l’accès aux photos dans Réglages pour afficher vos images.
ja: 画像を表示するには「設定」で写真へのアクセスを有効にしてください。
ko: 이미지를 표시하려면 설정에서 사진 접근을 활성화하세요.
zh_hans: 请在“设置”中启用照片访问权限以显示图片。
zh_hant: 請在「設定」中啟用照片存取權限以顯示圖片。

source: Open Settings
es: Abrir Ajustes
fr: Ouvrir Réglages
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置
zh_hant: 開啟設定

source: Photo access is restricted
es: El acceso a Fotos está restringido
fr: L’accès aux photos est restreint
ja: 写真へのアクセスが制限されています
ko: 사진 접근이 제한되어 있습니다
zh_hans: 照片访问受限
zh_hant: 照片存取受限制

source: This device currently prevents the app from accessing Photos.
es: Este dispositivo impide actualmente que la app acceda a Fotos.
fr: Cet appareil empêche actuellement l’app d’accéder aux photos.
ja: このデバイスでは現在、App から写真へアクセスできません。
ko: 현재 이 기기에서는 앱이 사진에 접근할 수 없습니다.
zh_hans: 此设备当前阻止本 App 访问照片。
zh_hant: 此裝置目前阻止本 App 存取照片。

source: Photo access is unavailable
es: El acceso a Fotos no está disponible
fr: L’accès aux photos est indisponible
ja: 写真へのアクセスを利用できません
ko: 사진 접근을 사용할 수 없습니다
zh_hans: 照片访问不可用
zh_hant: 照片存取無法使用

source: The current Photos authorization state is not supported.
es: El estado actual de autorización de Fotos no es compatible.
fr: L’état actuel de l’autorisation Photos n’est pas pris en charge.
ja: 現在の写真の認証状態はサポートされていません。
ko: 현재 사진 권한 상태는 지원되지 않습니다.
zh_hans: 当前照片授权状态不受支持。
zh_hant: 目前的照片授權狀態不受支援。

source: Refresh
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
zh_hans: 刷新
zh_hant: 重新整理

source: Loading photos…
es: Cargando fotos…
fr: Chargement des photos…
ja: 写真を読み込み中…
ko: 사진 불러오는 중…
zh_hans: 正在载入照片…
zh_hant: 正在載入照片…

source: No Photos
es: No hay fotos
fr: Aucune photo
ja: 写真がありません
ko: 사진 없음
zh_hans: 没有照片
zh_hant: 沒有照片

source: No images are available in your Photos library.
es: No hay imágenes disponibles en tu fototeca.
fr: Aucune image n’est disponible dans votre photothèque.
ja: 写真ライブラリに利用できる画像がありません。
ko: 사진 보관함에 사용할 수 있는 이미지가 없습니다.
zh_hans: 照片图库中没有可用图片。
zh_hant: 照片圖庫中沒有可用的圖片。

source: Limited Photo Access
es: Acceso limitado a Fotos
fr: Accès limité aux photos
ja: 写真への制限付きアクセス
ko: 제한된 사진 접근
zh_hans: 有限照片访问
zh_hant: 有限照片存取

source: Only the photos you selected are available to CleanMyIPhone.
es: CleanMyIPhone solo puede acceder a las fotos seleccionadas.
fr: Seules les photos sélectionnées sont accessibles à CleanMyIPhone.
ja: 選択した写真のみ CleanMyIPhone で利用できます。
ko: 선택한 사진만 CleanMyIPhone에서 사용할 수 있습니다.
zh_hans: CleanMyIPhone 只能访问您选择的照片。
zh_hant: CleanMyIPhone 只能存取您選擇的照片。

source: Manage Selected Photos
es: Gestionar fotos seleccionadas
fr: Gérer les photos sélectionnées
ja: 選択した写真を管理
ko: 선택한 사진 관리
zh_hans: 管理所选照片
zh_hant: 管理所選照片

source: Choose Folder
es: Elegir carpeta
fr: Choisir un dossier
ja: フォルダを選択
ko: 폴더 선택
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

source: Analyzed Folder
es: Carpeta analizada
fr: Dossier analysé
ja: 解析済みフォルダ
ko: 분석한 폴더
zh_hans: 已分析文件夹
zh_hant: 已分析資料夾

source: No folder selected
es: Ninguna carpeta seleccionada
fr: Aucun dossier sélectionné
ja: フォルダが選択されていません
ko: 선택한 폴더 없음
zh_hans: 尚未选择文件夹
zh_hant: 尚未選擇資料夾

source: Choose
es: Elegir
fr: Choisir
ja: 選択
ko: 선택
zh_hans: 选择
zh_hant: 選擇

source: Cancel Scan
es: Cancelar análisis
fr: Annuler l’analyse
ja: スキャンをキャンセル
ko: 스캔 취소
zh_hans: 取消扫描
zh_hant: 取消掃描

source: Status
es: Estado
fr: État
ja: 状態
ko: 상태
zh_hans: 状态
zh_hant: 狀態

source: Choose a folder to begin scanning.
es: Elige una carpeta para iniciar el análisis.
fr: Choisissez un dossier pour lancer l’analyse.
ja: スキャンを開始するフォルダを選択してください。
ko: 스캔을 시작할 폴더를 선택하세요.
zh_hans: 选择一个文件夹以开始扫描。
zh_hant: 選擇一個資料夾以開始掃描。

source: Scanned %lld files
es: %lld archivos analizados
fr: %lld fichiers analysés
ja: %lld 個のファイルをスキャン済み
ko: %lld개 파일 스캔됨
zh_hans: 已扫描 %lld 个文件
zh_hant: 已掃描 %lld 個檔案

source: Scan completed.
es: Análisis completado.
fr: Analyse terminée.
ja: スキャンが完了しました。
ko: 스캔이 완료되었습니다.
zh_hans: 扫描完成。
zh_hant: 掃描完成。

source: No readable files found.
es: No se encontraron archivos legibles.
fr: Aucun fichier lisible trouvé.
ja: 読み取り可能なファイルが見つかりません。
ko: 읽을 수 있는 파일을 찾지 못했습니다.
zh_hans: 未找到可读取的文件。
zh_hant: 找不到可讀取的檔案。

source: Scan completed with %lld inaccessible file(s).
es: Análisis completado con %lld archivos inaccesibles.
fr: Analyse terminée avec %lld fichiers inaccessibles.
ja: スキャン完了。%lld 個のファイルにアクセスできませんでした。
ko: 스캔 완료. %lld개 파일에 접근할 수 없습니다.
zh_hans: 扫描完成，%lld 个文件无法访问。
zh_hant: 掃描完成，%lld 個檔案無法存取。

source: Scan cancelled.
es: Análisis cancelado.
fr: Analyse annulée.
ja: スキャンをキャンセルしました。
ko: 스캔이 취소되었습니다.
zh_hans: 扫描已取消。
zh_hant: 掃描已取消。

source: Folder Map
es: Mapa de carpetas
fr: Carte du dossier
ja: フォルダマップ
ko: 폴더 맵
zh_hans: 文件夹地图
zh_hant: 資料夾地圖

source: Storage Summary
es: Resumen del almacenamiento
fr: Résumé du stockage
ja: ストレージ概要
ko: 저장 공간 요약
zh_hans: 存储摘要
zh_hant: 儲存空間摘要

source: Files
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
zh_hans: 文件
zh_hant: 檔案

source: Analyzed
es: Analizado
fr: Analysé
ja: 解析済み
ko: 분석됨
zh_hans: 已分析
zh_hant: 已分析

source: Size unavailable for %lld iCloud file(s)
es: Tamaño no disponible para %lld archivos de iCloud
fr: Taille indisponible pour %lld fichiers iCloud
ja: %lld 個の iCloud ファイルのサイズを取得できません
ko: %lld개 iCloud 파일의 크기를 확인할 수 없음
zh_hans: %lld 个 iCloud 文件的大小不可用
zh_hant: %lld 個 iCloud 檔案的大小無法取得

source: Largest Files
es: Archivos más grandes
fr: Fichiers les plus volumineux
ja: サイズの大きいファイル
ko: 가장 큰 파일
zh_hans: 最大文件
zh_hant: 最大檔案

source: Theme
es: Tema
fr: Thème
ja: テーマ
ko: 테마
zh_hans: 主题
zh_hant: 主題

source: Light
es: Claro
fr: Clair
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

source: Dark
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

source: Appearance
es: Apariencia
fr: Apparence
ja: 外観
ko: 화면 모드
zh_hans: 外观
zh_hant: 外觀

source: Cards
es: Tarjetas
fr: Cartes
ja: カード
ko: 카드
zh_hans: 卡片
zh_hant: 卡片

source: Liquid Glass Cards
es: Tarjetas Liquid Glass
fr: Cartes Liquid Glass
ja: Liquid Glassカード
ko: Liquid Glass 카드
zh_hans: Liquid Glass 卡片
zh_hant: Liquid Glass 卡片

source: Use system glass surfaces for content cards throughout the app.
es: Usa superficies de cristal del sistema para las tarjetas de contenido de toda la app.
fr: Utilisez les surfaces en verre du système pour les cartes de contenu dans toute l’app.
ja: App全体のコンテンツカードにシステムのガラスサーフェスを使用します。
ko: 앱 전체의 콘텐츠 카드에 시스템 유리 표면을 사용합니다.
zh_hans: 将整个 App 的内容卡片切换为系统玻璃外观。
zh_hant: 將整個 App 的內容卡片切換為系統玻璃外觀。

source: Choose the appearance used throughout the app.
es: Elige la apariencia que se usará en toda la app.
fr: Choisissez l’apparence utilisée dans toute l’app.
ja: App 全体で使用する外観を選択します。
ko: 앱 전체에서 사용할 화면 모드를 선택하세요.
zh_hans: 选择整个 App 使用的外观。
zh_hant: 選擇整個 App 使用的外觀。

source: CleanMyIPhone Pink
es: Rosa CleanMyIPhone
fr: Rose CleanMyIPhone
ja: CleanMyIPhone ピンク
ko: CleanMyIPhone 핑크
zh_hans: CleanMyIPhone 粉色
zh_hant: CleanMyIPhone 粉紅色

source: Accent Color
es: Color de énfasis
fr: Couleur d’accentuation
ja: アクセントカラー
ko: 강조 색상
zh_hans: 强调色
zh_hant: 強調色

source: The brand accent is used for selection, progress, and primary actions.
es: El color de la marca se usa para la selección, el progreso y las acciones principales.
fr: La couleur de la marque est utilisée pour la sélection, la progression et les actions principales.
ja: ブランドのアクセントカラーは、選択、進行状況、主要操作に使用されます。
ko: 브랜드 강조 색상은 선택, 진행 상태 및 주요 작업에 사용됩니다.
zh_hans: 品牌强调色用于选择、进度和主要操作。
zh_hant: 品牌強調色用於選擇、進度和主要操作。

source: Videos
es: Vídeos
fr: Vidéos
ja: ビデオ
ko: 비디오
zh_hans: 视频
zh_hant: 影片

source: My Space
es: Mi espacio
fr: Mon espace
ja: マイスペース
ko: 나의 공간
zh_hans: 我的空间
zh_hant: 我的空間

source: System & Apps
es: Sistema y apps
fr: Système et apps
ja: システムとApp
ko: 시스템 및 앱
zh_hans: 系统与应用
zh_hant: 系統與 App

source: Includes iOS, system data, and other app data.
es: Incluye iOS, datos del sistema y de otras apps.
fr: Inclut iOS, les données système et celles des autres apps.
ja: iOS、システムデータ、他のAppのデータを含みます。
ko: iOS, 시스템 데이터 및 다른 앱 데이터를 포함합니다.
zh_hans: 含 iOS、系统数据和其他 App 数据
zh_hant: 包含 iOS、系統資料和其他 App 資料

source: Available
es: Disponible
fr: Disponible
ja: 空き容量
ko: 사용 가능
zh_hans: 可用
zh_hant: 可用

source: %lld%% used · %@ of %@
es: %lld%% usado · %@ de %@
fr: %lld%% utilisés · %@ sur %@
ja: %lld%% 使用済み · %@ / %@
ko: %lld%% 사용됨 · %@ / %@
zh_hans: 设备存储已使用 %lld%%（%@ / %@）
zh_hant: 裝置儲存空間已使用 %lld%%（%@ / %@）

source: PDFs
es: PDF
fr: PDF
ja: PDF
ko: PDF
zh_hans: PDF
zh_hant: PDF

source: Other
es: Otros
fr: Autres
ja: その他
ko: 기타
zh_hans: 其他
zh_hant: 其他

source: Selected Folder
es: Carpeta seleccionada
fr: Dossier sélectionné
ja: 選択したフォルダ
ko: 선택한 폴더
zh_hans: 所选文件夹
zh_hant: 所選資料夾

source: The scan was cancelled.
es: El análisis se canceló.
fr: L’analyse a été annulée.
ja: スキャンはキャンセルされました。
ko: 스캔이 취소되었습니다.
zh_hans: 扫描已取消。
zh_hant: 掃描已取消。

source: Please choose a folder.
es: Elige una carpeta.
fr: Veuillez choisir un dossier.
ja: フォルダを選択してください。
ko: 폴더를 선택하세요.
zh_hans: 请选择一个文件夹。
zh_hant: 請選擇一個資料夾。

source: The selected folder could not be read.
es: No se pudo leer la carpeta seleccionada.
fr: Impossible de lire le dossier sélectionné.
ja: 選択したフォルダを読み取れません。
ko: 선택한 폴더를 읽을 수 없습니다.
zh_hans: 无法读取所选文件夹。
zh_hant: 無法讀取所選資料夾。

source: Access to the selected folder could not be obtained.
es: No se pudo obtener acceso a la carpeta seleccionada.
fr: Impossible d’obtenir l’accès au dossier sélectionné.
ja: 選択したフォルダへのアクセス権を取得できません。
ko: 선택한 폴더에 대한 접근 권한을 얻을 수 없습니다.
zh_hans: 无法获得所选文件夹的访问权限。
zh_hant: 無法取得所選資料夾的存取權限。

source: The selected folder could not be opened.
es: No se pudo abrir la carpeta seleccionada.
fr: Impossible d’ouvrir le dossier sélectionné.
ja: 選択したフォルダを開けません。
ko: 선택한 폴더를 열 수 없습니다.
zh_hans: 无法打开所选文件夹。
zh_hant: 無法開啟所選資料夾。

source: Media
es: Contenido
fr: Médias
ja: メディア
ko: 미디어
zh_hans: 媒体
zh_hant: 媒體

source: Cancel Analysis
es: Cancelar análisis
fr: Annuler l’analyse
ja: 分析をキャンセル
ko: 분석 취소
zh_hans: 取消分析
zh_hant: 取消分析

source: Analyze
es: Analizar
fr: Analyser
ja: 分析
ko: 분석
zh_hans: 分析
zh_hant: 分析

source: Loading media…
es: Cargando contenido…
fr: Chargement des médias…
ja: メディアを読み込み中…
ko: 미디어 불러오는 중…
zh_hans: 正在载入媒体…
zh_hant: 正在載入媒體…

source: No Media
es: No hay contenido
fr: Aucun média
ja: メディアがありません
ko: 미디어 없음
zh_hans: 没有媒体
zh_hant: 沒有媒體

source: No photos or videos are available in your library.
es: No hay fotos ni vídeos disponibles en tu fototeca.
fr: Aucune photo ou vidéo n’est disponible dans votre photothèque.
ja: ライブラリに利用できる写真やビデオがありません。
ko: 보관함에 사용할 수 있는 사진이나 비디오가 없습니다.
zh_hans: 图库中没有可用的照片或视频。
zh_hant: 圖庫中沒有可用的照片或影片。

source: Analyze Duplicates and Videos
es: Analizar duplicados y vídeos
fr: Analyser les doublons et les vidéos
ja: 重複画像とビデオを分析
ko: 중복 이미지 및 비디오 분석
zh_hans: 分析重复图片和视频
zh_hant: 分析重複圖片與影片

source: Classifying videos…
es: Clasificando vídeos…
fr: Classement des vidéos…
ja: ビデオを分類中…
ko: 비디오 분류 중…
zh_hans: 正在分类视频…
zh_hant: 正在分類影片…

source: Checking duplicate images…
es: Buscando imágenes duplicadas…
fr: Recherche des images en double…
ja: 重複画像を確認中…
ko: 중복 이미지 확인 중…
zh_hans: 正在检查重复图片…
zh_hant: 正在檢查重複圖片…

source: Analyzed %lld of %lld
es: %lld de %lld analizados
fr: %lld sur %lld analysés
ja: %lld / %lld を分析済み
ko: %lld / %lld 분석됨
zh_hans: 已分析 %lld / %lld
zh_hant: 已分析 %lld / %lld

source: No media is available to analyze.
es: No hay contenido disponible para analizar.
fr: Aucun média n’est disponible pour l’analyse.
ja: 分析できるメディアがありません。
ko: 분석할 미디어가 없습니다.
zh_hans: 没有可供分析的媒体。
zh_hant: 沒有可供分析的媒體。

source: Analysis cancelled. No files were changed.
es: Análisis cancelado. No se modificó ningún archivo.
fr: Analyse annulée. Aucun fichier n’a été modifié.
ja: 分析をキャンセルしました。ファイルは変更されていません。
ko: 분석이 취소되었습니다. 변경된 파일은 없습니다.
zh_hans: 分析已取消，未更改任何文件。
zh_hant: 分析已取消，未更改任何檔案。

source: Photo access is unavailable for analysis.
es: El acceso a Fotos no está disponible para el análisis.
fr: L’accès aux photos est indisponible pour l’analyse.
ja: 分析に必要な写真へのアクセスを利用できません。
ko: 분석을 위한 사진 접근을 사용할 수 없습니다.
zh_hans: 无法访问照片以进行分析。
zh_hant: 無法存取照片以進行分析。

source: Media analysis could not be completed.
es: No se pudo completar el análisis del contenido.
fr: Impossible de terminer l’analyse des médias.
ja: メディア分析を完了できませんでした。
ko: 미디어 분석을 완료할 수 없습니다.
zh_hans: 无法完成媒体分析。
zh_hant: 無法完成媒體分析。

source: Long Videos
es: Vídeos largos
fr: Vidéos longues
ja: 長時間ビデオ
ko: 긴 비디오
zh_hans: 长视频
zh_hant: 長影片

source: 4K Videos
es: Vídeos 4K
fr: Vidéos 4K
ja: 4K ビデオ
ko: 4K 비디오
zh_hans: 4K 视频
zh_hant: 4K 影片

source: Screen Recordings
es: Grabaciones de pantalla
fr: Enregistrements d’écran
ja: 画面収録
ko: 화면 기록
zh_hans: 屏幕录制
zh_hant: 螢幕錄影

source: Slow-motion Videos
es: Vídeos a cámara lenta
fr: Vidéos au ralenti
ja: スローモーションビデオ
ko: 슬로 모션 비디오
zh_hans: 慢动作视频
zh_hant: 慢動作影片

source: Time-lapse Videos
es: Vídeos time-lapse
fr: Vidéos en accéléré
ja: タイムラプスビデオ
ko: 타임랩스 비디오
zh_hans: 延时摄影视频
zh_hant: 縮時攝影影片

source: Analysis Complete
es: Análisis completado
fr: Analyse terminée
ja: 分析完了
ko: 분석 완료
zh_hans: 分析完成
zh_hant: 分析完成

source: Duplicate Images
es: Imágenes duplicadas
fr: Images en double
ja: 重複画像
ko: 중복 이미지
zh_hans: 重复图片
zh_hant: 重複圖片

source: Duplicate Groups
es: Grupos de duplicados
fr: Groupes de doublons
ja: 重複グループ
ko: 중복 그룹
zh_hans: 重复组
zh_hant: 重複群組

source: Potential Space Savings
es: Espacio que se puede recuperar
fr: Espace potentiellement récupérable
ja: 解放可能な容量
ko: 확보 가능한 공간
zh_hans: 预计可节省空间
zh_hant: 預計可節省空間

source: %lld iCloud or unavailable image(s) were skipped.
es: Se omitieron %lld imágenes de iCloud o no disponibles.
fr: %lld images iCloud ou indisponibles ont été ignorées.
ja: %lld 枚の iCloud または利用できない画像をスキップしました。
ko: iCloud 또는 사용할 수 없는 이미지 %lld개를 건너뛰었습니다.
zh_hans: 已跳过 %lld 张 iCloud 或不可用图片。
zh_hant: 已略過 %lld 張 iCloud 或無法使用的圖片。

source: Analysis is read-only. No photos or videos were changed.
es: El análisis es de solo lectura. No se modificó ninguna foto ni vídeo.
fr: L’analyse est en lecture seule. Aucune photo ni vidéo n’a été modifiée.
ja: 分析は読み取り専用です。写真やビデオは変更されていません。
ko: 분석은 읽기 전용입니다. 사진이나 비디오는 변경되지 않았습니다.
zh_hans: 分析为只读操作，未更改任何照片或视频。
zh_hant: 分析為唯讀操作，未更改任何照片或影片。

source: Smart Media Analysis
es: Análisis inteligente de contenido
fr: Analyse intelligente des médias
ja: スマートメディア分析
ko: 스마트 미디어 분석
zh_hans: 智能媒体分析
zh_hant: 智慧媒體分析

source: Find exact duplicate images and organize videos, screenshots, and Live Photos.
es: Encuentra imágenes exactamente duplicadas y organiza vídeos, capturas y Live Photos.
fr: Trouvez les images strictement identiques et classez vidéos, captures d’écran et Live Photos.
ja: 完全に重複する画像を見つけ、ビデオ、スクリーンショット、Live Photos を整理します。
ko: 완전히 중복된 이미지를 찾고 비디오, 스크린샷 및 Live Photos를 정리합니다.
zh_hans: 查找完全重复的图片，并整理视频、屏幕截图和 Live Photos。
zh_hant: 尋找完全重複的圖片，並整理影片、螢幕截圖與 Live Photos。

source: Analyze Again
es: Analizar de nuevo
fr: Analyser à nouveau
ja: 再分析
ko: 다시 분석
zh_hans: 重新分析
zh_hant: 重新分析

source: Device Storage
es: Almacenamiento del dispositivo
fr: Stockage de l’appareil
ja: デバイスストレージ
ko: 기기 저장 공간
zh_hans: 设备存储
zh_hant: 裝置儲存空間

source: %@ of %@ used
es: %@ usados de %@
fr: %@ utilisés sur %@
ja: %@ / %@ 使用済み
ko: %@ / %@ 사용됨
zh_hans: 已使用 %@，共 %@
zh_hant: 已使用 %@，共 %@

source: Used
es: Usado
fr: Utilisé
ja: 使用済み
ko: 사용됨
zh_hans: 已使用
zh_hant: 已使用

source: %@ available
es: %@ disponibles
fr: %@ disponibles
ja: %@ 利用可能
ko: %@ 사용 가능
zh_hans: 可用 %@
zh_hant: 可用 %@

source: Read-only
es: Solo lectura
fr: Lecture seule
ja: 読み取り専用
ko: 읽기 전용
zh_hans: 只读
zh_hant: 唯讀

source: Screenshots
es: Capturas de pantalla
fr: Captures d’écran
ja: スクリーンショット
ko: 스크린샷
zh_hans: 屏幕截图
zh_hant: 螢幕截圖

source: Video Categories
es: Categorías de vídeo
fr: Catégories de vidéos
ja: ビデオ分類
ko: 비디오 분류
zh_hans: 视频分类
zh_hant: 影片分類

source: %lld items
es: %lld elementos
fr: %lld éléments
ja: %lld 項目
ko: %lld개 항목
zh_hans: %lld 项
zh_hant: %lld 個項目

source: No Items
es: No hay elementos
fr: Aucun élément
ja: 項目がありません
ko: 항목 없음
zh_hans: 没有项目
zh_hant: 沒有項目

source: No media matched this category.
es: Ningún contenido coincide con esta categoría.
fr: Aucun média ne correspond à cette catégorie.
ja: この分類に該当するメディアはありません。
ko: 이 분류에 해당하는 미디어가 없습니다.
zh_hans: 没有符合此分类的媒体。
zh_hant: 沒有符合此分類的媒體。

source: Read-only analysis — no delete actions are available.
es: Análisis de solo lectura — no hay acciones de eliminación.
fr: Analyse en lecture seule — aucune suppression n’est disponible.
ja: 読み取り専用分析 — 削除操作は利用できません。
ko: 읽기 전용 분석 — 삭제 작업은 사용할 수 없습니다.
zh_hans: 只读分析——目前不提供删除操作。
zh_hant: 唯讀分析——目前不提供刪除操作。

source: Find visually similar photos and organize videos, screenshots, and Live Photos.
es: Encuentra fotos visualmente similares y organiza vídeos, capturas y Live Photos.
fr: Trouvez les photos visuellement similaires et classez vidéos, captures d’écran et Live Photos.
ja: 視覚的に似た写真を見つけ、ビデオ、スクリーンショット、Live Photos を整理します。
ko: 시각적으로 유사한 사진을 찾고 비디오, 스크린샷 및 Live Photos를 정리합니다.
zh_hans: 查找视觉上相似的照片，并整理视频、屏幕截图和 Live Photos。
zh_hant: 尋找視覺上相似的照片，並整理影片、螢幕截圖與 Live Photos。

source: Find Similar Photos and Videos
es: Buscar fotos similares y vídeos
fr: Rechercher les photos similaires et les vidéos
ja: 似た写真とビデオを検索
ko: 유사한 사진 및 비디오 찾기
zh_hans: 查找相似照片和视频
zh_hant: 尋找相似照片與影片

source: Analyzing image features…
es: Analizando características de imagen…
fr: Analyse des caractéristiques des images…
ja: 画像の特徴を分析中…
ko: 이미지 특징 분석 중…
zh_hans: 正在分析图片特征…
zh_hant: 正在分析圖片特徵…

source: Grouping similar photos…
es: Agrupando fotos similares…
fr: Regroupement des photos similaires…
ja: 似た写真をグループ化中…
ko: 유사한 사진 그룹화 중…
zh_hans: 正在整理相似照片…
zh_hant: 正在整理相似照片…

source: Similar Photos
es: Fotos similares
fr: Photos similaires
ja: 似た写真
ko: 유사한 사진
zh_hans: 相似照片
zh_hant: 相似照片

source: Select items to delete
es: Selecciona elementos para eliminar
fr: Sélectionner les éléments à supprimer
ja: 削除する項目を選択
ko: 삭제할 항목 선택
zh_hans: 选择要删除的项目
zh_hant: 選擇要刪除的項目

source: Analysis never deletes media automatically.
es: El análisis nunca elimina contenido automáticamente.
fr: L’analyse ne supprime jamais de médias automatiquement.
ja: 分析でメディアが自動削除されることはありません。
ko: 분석은 미디어를 자동으로 삭제하지 않습니다.
zh_hans: 分析不会自动删除任何媒体。
zh_hant: 分析不會自動刪除任何媒體。

source: Select
es: Seleccionar
fr: Sélectionner
ja: 選択
ko: 선택
zh_hans: 选择
zh_hant: 選取

source: Select All
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ko: 모두 선택
zh_hans: 全选
zh_hant: 全選

source: Deselect All
es: Deseleccionar todo
fr: Tout désélectionner
ja: すべて選択解除
ko: 모두 선택 해제
zh_hans: 取消全选
zh_hant: 取消全選

source: Done
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: Delete Selected (%lld)
es: Eliminar selección (%lld)
fr: Supprimer la sélection (%lld)
ja: 選択項目を削除（%lld）
ko: 선택 항목 삭제(%lld)
zh_hans: 删除所选（%lld）
zh_hant: 刪除所選（%lld）

source: Delete selected media?
es: ¿Eliminar el contenido seleccionado?
fr: Supprimer les médias sélectionnés ?
ja: 選択したメディアを削除しますか？
ko: 선택한 미디어를 삭제할까요?
zh_hans: 删除所选媒体？
zh_hant: 刪除所選媒體？

source: Deletion Complete
es: Eliminación completada
fr: Suppression terminée
ja: 削除完了
ko: 삭제 완료
zh_hans: 删除完成
zh_hant: 刪除完成

source: Deletion Partly Completed
es: Eliminación parcialmente completada
fr: Suppression partiellement terminée
ja: 一部の削除が完了
ko: 일부 삭제 완료
zh_hans: 部分删除完成
zh_hant: 部分刪除完成

source: Deletion Failed
es: Error al eliminar
fr: Échec de la suppression
ja: 削除できませんでした
ko: 삭제 실패
zh_hans: 删除失败
zh_hant: 刪除失敗

source: Review and Delete Files
es: Revisar y eliminar archivos
fr: Examiner et supprimer des fichiers
ja: ファイルを確認して削除
ko: 파일 검토 및 삭제
zh_hans: 查看并删除文件
zh_hant: 檢視並刪除檔案

source: Scanned Files
es: Archivos analizados
fr: Fichiers analysés
ja: スキャン済みファイル
ko: 스캔된 파일
zh_hans: 已扫描文件
zh_hant: 已掃描檔案

source: No Files
es: No hay archivos
fr: Aucun fichier
ja: ファイルなし
ko: 파일 없음
zh_hans: 没有文件
zh_hant: 沒有檔案

source: Permanently delete selected files?
es: ¿Eliminar permanentemente los archivos seleccionados?
fr: Supprimer définitivement les fichiers sélectionnés ?
ja: 選択したファイルを完全に削除しますか？
ko: 선택한 파일을 영구 삭제할까요?
zh_hans: 永久删除所选文件？
zh_hant: 永久刪除所選檔案？

source: Photo access is unavailable for deletion.
es: El acceso a Fotos no está disponible para eliminar.
fr: L’accès aux photos est indisponible pour la suppression.
ja: 削除に必要な写真アクセス権がありません。
ko: 삭제를 위한 사진 접근 권한이 없습니다.
zh_hans: 没有可用于删除的照片权限。
zh_hant: 沒有可用於刪除的照片權限。

source: Select at least one item to delete.
es: Selecciona al menos un elemento.
fr: Sélectionnez au moins un élément.
ja: 削除する項目を選択してください。
ko: 삭제할 항목을 선택하세요.
zh_hans: 请至少选择一个要删除的项目。
zh_hant: 請至少選擇一個要刪除的項目。

source: The selected media could not be deleted.
es: No se pudo eliminar el contenido seleccionado.
fr: Impossible de supprimer les médias sélectionnés.
ja: 選択したメディアを削除できませんでした。
ko: 선택한 미디어를 삭제할 수 없습니다.
zh_hans: 无法删除所选媒体。
zh_hant: 無法刪除所選媒體。

source: Select at least one file to delete.
es: Selecciona al menos un archivo.
fr: Sélectionnez au moins un fichier.
ja: 削除するファイルを選択してください。
ko: 삭제할 파일을 선택하세요.
zh_hans: 请至少选择一个要删除的文件。
zh_hant: 請至少選擇一個要刪除的檔案。

source: Access to the selected folder is no longer available.
es: El acceso a la carpeta ya no está disponible.
fr: L’accès au dossier sélectionné n’est plus disponible.
ja: 選択したフォルダへのアクセス権が失効しました。
ko: 선택한 폴더 접근 권한이 만료되었습니다.
zh_hans: 所选文件夹的访问权限已失效。
zh_hant: 所選資料夾的存取權限已失效。

source: One or more selected files are outside the analyzed folder.
es: Algunos archivos están fuera de la carpeta analizada.
fr: Certains fichiers sont hors du dossier analysé.
ja: 選択したファイルの一部が分析済みフォルダ外にあります。
ko: 일부 파일이 분석된 폴더 밖에 있습니다.
zh_hans: 一个或多个所选文件不在已分析文件夹内。
zh_hant: 一個或多個所選檔案不在已分析資料夾內。

source: The selected files could not be deleted.
es: No se pudieron eliminar los archivos seleccionados.
fr: Impossible de supprimer les fichiers sélectionnés.
ja: 選択したファイルを削除できませんでした。
ko: 선택한 파일을 삭제할 수 없습니다.
zh_hans: 无法删除所选文件。
zh_hant: 無法刪除所選檔案。

source: Media Unavailable
es: Contenido no disponible
fr: Média indisponible
ja: メディアを利用できません
ko: 미디어를 사용할 수 없음
zh_hans: 媒体不可用
zh_hant: 媒體無法使用

source: This item could not be loaded from the photo library.
es: No se pudo cargar este elemento desde la fototeca.
fr: Cet élément n’a pas pu être chargé depuis la photothèque.
ja: 写真ライブラリからこの項目を読み込めませんでした。
ko: 사진 보관함에서 이 항목을 불러올 수 없습니다.
zh_hans: 无法从照片图库加载此项目。
zh_hant: 無法從照片圖庫載入此項目。

source: Loading…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
zh_hans: 正在加载…
zh_hant: 正在載入…

source: Photo Unavailable
es: Foto no disponible
fr: Photo indisponible
ja: 写真を利用できません
ko: 사진을 사용할 수 없음
zh_hans: 照片不可用
zh_hant: 照片無法使用

source: Loading Video…
es: Cargando vídeo…
fr: Chargement de la vidéo…
ja: ビデオを読み込み中…
ko: 비디오 불러오는 중…
zh_hans: 正在加载视频…
zh_hant: 正在載入影片…
