Repository: ZackLiu777/CleanFile
Catalog: Packages/ImageFormatConversionKit/Sources/ImageFormatConversionKit/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

# audio.error.commit
source: The compressed audio could not be saved: %@
es: No se pudo guardar el audio comprimido: %@
fr: Impossible d’enregistrer l’audio compressé : %@
ja: 圧縮済みオーディオを保存できません：%@
ko: 압축된 오디오를 저장할 수 없습니다: %@
zh_hans: 无法保存压缩后的音频：%@
zh_hant: 無法儲存轉換後的音訊：%@

# video.action.add
source: Add Videos
es: Añadir vídeos
fr: Ajouter des vidéos
ja: ビデオを追加
ko: 비디오 추가
zh_hans: 添加视频
zh_hant: 加入影片

# video.action.choose
source: Choose Videos
es: Elegir vídeos
fr: Choisir des vidéos
ja: ビデオを選択
ko: 비디오 선택
zh_hans: 选择视频
zh_hant: 選擇影片

# video.import.title
source: Compress Videos
es: Comprimir vídeos
fr: Compresser des vidéos
ja: ビデオを圧縮
ko: 비디오 압축
zh_hans: 压缩视频
zh_hant: 轉換影片

# video.import.subtitle
source: Files are processed on this device and are never uploaded.
es: Los archivos se procesan en este dispositivo y nunca se suben.
fr: Les fichiers sont traités sur cet appareil et ne sont jamais envoyés.
ja: ファイルはこの端末上だけで処理され、アップロードされません。
ko: 파일은 이 기기에서만 처리되며 업로드되지 않습니다.
zh_hans: 文件只在此设备上处理，不会上传。
zh_hant: 檔案只在此裝置上處理，不會上傳。

# quality.smaller
source: Smaller
es: Más pequeño
fr: Plus petit
ja: 小さい
ko: 더 작게
zh_hans: 体积更小
zh_hant: 體積更小

# quality.balanced
source: Balanced
es: Equilibrado
fr: Équilibré
ja: バランス
ko: 균형
zh_hans: 平衡
zh_hant: 平衡

# quality.best
source: Best quality
es: Máxima calidad
fr: Qualité maximale
ja: 最高品質
ko: 최고 품질
zh_hans: 质量最佳
zh_hant: 品質最佳

# quality.explanation.small
source: Smaller files with more visible compression.
es: Archivo más pequeño con compresión más visible.
fr: Fichier plus petit, avec une compression plus visible.
ja: ファイルは小さくなりますが、圧縮が目立ちます。
ko: 파일은 작아지지만 압축 흔적이 더 보입니다.
zh_hans: 文件更小，但压缩痕迹会更明显。
zh_hant: 檔案更小，但壓縮痕跡會更明顯。

# quality.explanation.balanced
source: Balances image detail and file size.
es: Equilibra el detalle de la imagen y el tamaño del archivo.
fr: Équilibre les détails de l’image et la taille du fichier.
ja: 画像の細部とファイルサイズのバランスを取ります。
ko: 이미지 디테일과 파일 크기의 균형을 맞춥니다.
zh_hans: 在图片细节和文件大小之间取得平衡。
zh_hant: 在圖片細節與檔案大小之間取得平衡。

# quality.explanation.high
source: Preserves more detail and usually creates a larger file.
es: Conserva más detalle y normalmente crea un archivo mayor.
fr: Préserve plus de détails et produit généralement un fichier plus grand.
ja: 細部を多く保持し、通常はファイルも大きくなります。
ko: 더 많은 디테일을 보존하며 파일도 대체로 커집니다.
zh_hans: 保留更多图片细节，文件通常也会更大。
zh_hant: 保留更多圖片細節，檔案通常也會更大。

# video.settings.codec
source: Codec
es: Códec
ja: コーデック
ko: 코덱
zh_hans: 编码器
zh_hant: 編碼器

# video.settings.resolution
source: Resolution
es: Resolución
fr: Résolution
ja: 解像度
ko: 해상도
zh_hans: 分辨率
zh_hant: 解析度

# video.empty.title
source: No Videos
es: No hay vídeos
fr: Aucune vidéo
ja: ビデオがありません
ko: 비디오 없음
zh_hans: 没有视频
zh_hant: 沒有影片

# video.empty.subtitle
source: Choose one or more videos to begin compression.
es: Elige uno o varios vídeos para comenzar la compresión.
fr: Choisissez une ou plusieurs vidéos pour commencer la compression.
ja: 圧縮するビデオを 1 つ以上選択してください。
ko: 압축할 비디오를 하나 이상 선택하세요.
zh_hans: 选择一个或多个视频开始压缩。
zh_hant: 選擇一個或多個影片開始轉換。

# video.notice.completed
source: Compressed %ld videos.
es: %ld vídeos comprimidos.
fr: %ld vidéos compressées.
ja: %ld 本を圧縮しました。
ko: 비디오 %ld개를 압축했습니다.
zh_hans: 已压缩 %ld 个视频。
zh_hant: 已轉換 %ld 個影片。

# video.error.source
source: The source video is unavailable.
es: El vídeo de origen no está disponible.
fr: La vidéo source est indisponible.
ja: 元のビデオを利用できません。
ko: 원본 비디오를 사용할 수 없습니다.
zh_hans: 源视频不可用。
zh_hant: 來源影片無法使用。

# video.error.unsupported
source: This device does not support the selected video settings.
es: El dispositivo no admite estos ajustes.
fr: Ces réglages ne sont pas pris en charge.
ja: 選択した設定は利用できません。
ko: 선택한 설정을 지원하지 않습니다.
zh_hans: 此设备不支持所选视频设置。
zh_hant: 此裝置不支援所選影片設定。

# video.error.exporter
source: The video compressor could not be created.
es: No se pudo crear el compresor de vídeo.
fr: Impossible de créer le compresseur vidéo.
ja: ビデオ圧縮を開始できません。
ko: 비디오 압축기를 만들 수 없습니다.
zh_hans: 无法创建视频压缩器。
zh_hant: 無法建立影片轉換器。

# video.error.export
source: Video compression failed: %@
es: Error al comprimir vídeo: %@
fr: Échec de la compression vidéo : %@
ja: ビデオの圧縮に失敗しました：%@
ko: 비디오 압축 실패: %@
zh_hans: 视频压缩失败：%@
zh_hant: 影片轉換失敗：%@

# video.error.commit
source: The compressed video could not be saved: %@
es: No se pudo guardar el vídeo comprimido: %@
fr: Impossible d’enregistrer la vidéo compressée : %@
ja: 圧縮済みビデオを保存できません：%@
ko: 압축된 비디오를 저장할 수 없습니다: %@
zh_hans: 无法保存压缩后的视频：%@
zh_hant: 無法儲存轉換後的影片：%@

# action.choose_files
source: Choose from Files
es: Elegir en Archivos
fr: Choisir dans Fichiers
ja: ファイルから選択
ko: 파일에서 선택
zh_hans: 从文件选择
zh_hant: 從檔案選擇

# action.choose_photos
source: Choose from Photos
es: Elegir en Fotos
fr: Choisir dans Photos
ja: 写真から選択
ko: 사진에서 선택
zh_hans: 从相册选择
zh_hant: 從照片選擇

# video.action.choose_library
source: Choose from Photos
es: Elegir en Fotos
fr: Choisir dans Photos
ja: 写真から選択
ko: 사진에서 선택
zh_hans: 从相册选择
zh_hant: 從照片選擇

# formats.image.summary
source: RAW, HEIC, WebP and more
es: RAW, HEIC, WebP y más
fr: RAW, HEIC, WebP et autres
ja: RAW、HEIC、WebP などに対応
ko: RAW, HEIC, WebP 등 지원
zh_hans: 支持 RAW、HEIC、WebP 等格式
zh_hant: 支援 RAW、HEIC、WebP 等格式

# formats.video.summary
source: MP4, MOV, H.264, HEVC and ProRes
es: MP4, MOV, H.264, HEVC y ProRes
fr: MP4, MOV, H.264, HEVC et ProRes
ja: MP4、MOV、H.264、HEVC、ProRes に対応
ko: MP4, MOV, H.264, HEVC 및 ProRes 지원
zh_hans: 支持 MP4、MOV、H.264、HEVC 与 ProRes
zh_hant: 支援 MP4、MOV、H.264、HEVC 與 ProRes

# formats.view_all
source: View Formats
es: Ver formatos
fr: Voir les formats
ja: 形式を見る
ko: 형식 보기
zh_hans: 查看格式
zh_hant: 查看格式

# formats.import
source: Import
es: Importación
fr: Importation
ja: 読み込み
ko: 가져오기
zh_hans: 可导入
zh_hant: 可匯入

# formats.export
source: Export
es: Exportación
fr: Exportation
ja: 書き出し
ko: 내보내기
zh_hans: 可导出
zh_hant: 可匯出

# formats.codec
source: Video Codecs
es: Códecs de vídeo
fr: Codecs vidéo
ja: ビデオコーデック
ko: 비디오 코덱
zh_hans: 视频编码
zh_hant: 影片編碼

# formats.image.title
source: Supported Image Formats
es: Formatos de imagen compatibles
fr: Formats d’image pris en charge
ja: 対応画像形式
ko: 지원 이미지 형식
zh_hans: 支持的图片格式
zh_hant: 支援的圖片格式

# formats.video.title
source: Supported Video Formats
es: Formatos de vídeo compatibles
fr: Formats vidéo pris en charge
ja: 対応ビデオ形式
ko: 지원 비디오 형식
zh_hans: 支持的视频格式
zh_hant: 支援的影片格式

# action.done
source: Done
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# format_picker.title
source: Output Format
es: Formato de salida
fr: Format de sortie
ja: 出力形式
ko: 출력 형식
zh_hans: 输出格式
zh_hant: 輸出格式

# format_picker.done
source: Done
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# format.image.jpeg.detail
source: .jpg · Compact and widely compatible; transparency is not supported.
es: .jpg · Compacto y compatible, pero sin transparencia.
fr: .jpg · Compact et compatible, sans transparence.
ja: .jpg · 小容量で互換性が高い形式です。透明には非対応です。
ko: .jpg · 작고 호환성이 높지만 투명 배경은 지원하지 않습니다.
zh_hans: .jpg · 体积较小且兼容性广，但不支持透明背景。
zh_hant: .jpg · 體積較小且相容性廣，但不支援透明背景。

# format.image.png.detail
source: .png · Lossless with transparency, ideal for screenshots and graphics.
es: .png · Sin pérdida y con transparencia, ideal para capturas.
fr: .png · Sans perte et transparent, idéal pour les captures.
ja: .png · 透明に対応する可逆形式で、スクリーンショットに最適です。
ko: .png · 투명도를 지원하는 무손실 형식입니다.
zh_hans: .png · 无损并支持透明背景，适合截图和图形。
zh_hant: .png · 無損並支援透明背景，適合截圖和圖形。

# format.image.heic.detail
source: .heic · Efficient photo compression for modern Apple devices.
es: .heic · Compresión eficiente para dispositivos Apple modernos.
fr: .heic · Compression photo efficace pour les appareils Apple récents.
ja: .heic · Apple 製デバイス向けの高効率な写真形式です。
ko: .heic · Apple 기기에 적합한 고효율 사진 형식입니다.
zh_hans: .heic · 高效压缩照片，适合现代 Apple 设备。
zh_hant: .heic · 高效壓縮照片，適合現代 Apple 裝置。

# format.image.heif.detail
source: .heif · Efficient high-quality image container with modern compatibility.
es: .heif · Contenedor moderno, eficiente y de alta calidad.
fr: .heif · Conteneur moderne, efficace et de haute qualité.
ja: .heif · 高画質と高い圧縮効率を備えた画像コンテナです。
ko: .heif · 고품질의 효율적인 최신 이미지 컨테이너입니다.
zh_hans: .heif · 现代高质量图片容器，压缩效率较高。
zh_hant: .heif · 現代高品質圖片容器，壓縮效率較高。

# format.image.tiff.detail
source: .tiff · High-quality output for editing and archiving; files are larger.
es: .tiff · Alta calidad para edición, con archivos grandes.
fr: .tiff · Haute qualité pour l’édition, avec des fichiers volumineux.
ja: .tiff · 編集や保存向けの高画質形式で、容量は大きくなります。
ko: .tiff · 편집과 보관에 적합하지만 파일이 큽니다.
zh_hans: .tiff · 适合编辑和归档，质量高但文件较大。
zh_hant: .tiff · 適合編輯和封存，品質高但檔案較大。

# format.image.webp.detail
source: .webp · Efficient web image format supporting transparency.
es: .webp · Formato web eficiente compatible con transparencia.
fr: .webp · Format web efficace prenant en charge la transparence.
ja: .webp · 透明に対応する高効率なWeb画像形式です。
ko: .webp · 투명도를 지원하는 효율적인 웹 이미지 형식입니다.
zh_hans: .webp · 高效的网页图片格式，并支持透明背景。
zh_hant: .webp · 高效的網頁圖片格式，並支援透明背景。

# format.image.gif.detail
source: .gif · Widely supported indexed-color image; the output is static.
es: .gif · Imagen indexada compatible; la salida es estática.
fr: .gif · Image indexée compatible ; la sortie est statique.
ja: .gif · 互換性の高いインデックスカラー形式。出力は静止画です。
ko: .gif · 호환성이 높은 색인 이미지이며 결과는 정지 이미지입니다.
zh_hans: .gif · 兼容性广的索引色图片；输出为静态图。
zh_hant: .gif · 相容性廣的索引色圖片；本次轉換為靜態圖。

# format.image.bmp.detail
source: .bmp · Uncompressed bitmap with large files and broad legacy support.
es: .bmp · Mapa de bits sin comprimir y de gran tamaño.
fr: .bmp · Bitmap non compressé et volumineux.
ja: .bmp · 非圧縮のビットマップで、容量は大きくなります。
ko: .bmp · 압축되지 않은 비트맵으로 파일이 큽니다.
zh_hans: .bmp · 未压缩位图，兼容旧软件但文件较大。
zh_hant: .bmp · 未壓縮點陣圖，相容舊軟體但檔案較大。

# format.video.mp4.detail
source: .mp4 · Broadly compatible container for sharing and playback.
es: .mp4 · Muy compatible para compartir y reproducir.
fr: .mp4 · Très compatible pour le partage et la lecture.
ja: .mp4 · 共有と再生に適した互換性の高いコンテナです。
ko: .mp4 · 공유와 재생에 적합한 호환성 높은 컨테이너입니다.
zh_hans: .mp4 · 兼容性广，适合分享和常规播放。
zh_hant: .mp4 · 相容性廣，適合分享和一般播放。

# format.video.mov.detail
source: .mov · Apple media container suited to high-quality workflows.
es: .mov · Contenedor de Apple para vídeo de alta calidad.
fr: .mov · Conteneur Apple pour les flux vidéo de haute qualité.
ja: .mov · 高品質な制作に適した Apple のメディアコンテナです。
ko: .mov · 고품질 작업에 적합한 Apple 미디어 컨테이너입니다.
zh_hans: .mov · Apple 媒体容器，适合高质量视频工作流。
zh_hant: .mov · Apple 媒體容器，適合高品質影片工作流程。

# format.video.m4v.detail
source: .m4v · MPEG-4 video container commonly used on Apple platforms.
es: .m4v · Contenedor MPEG-4 habitual en plataformas Apple.
fr: .m4v · Conteneur MPEG-4 courant sur les plateformes Apple.
ja: .m4v · Apple プラットフォームで一般的な MPEG-4 コンテナです。
ko: .m4v · Apple 플랫폼에서 사용하는 MPEG-4 컨테이너입니다.
zh_hans: .m4v · Apple 平台常用的 MPEG-4 视频容器。
zh_hant: .m4v · Apple 平台常用的 MPEG-4 影片容器。

# format.audio.aac.detail
source: .m4a · AAC audio with good quality at a compact file size.
es: .m4a · Audio AAC con buen equilibrio entre calidad y tamaño.
fr: .m4a · Audio AAC offrant un bon équilibre qualité-taille.
ja: .m4a · 音質と容量のバランスが良い AAC 音声です。
ko: .m4a · 음질과 파일 크기의 균형이 좋은 AAC 오디오입니다.
zh_hans: .m4a · AAC 音频，音质和文件大小较为均衡。
zh_hant: .m4a · AAC 音訊，音質與檔案大小較為均衡。

# format.audio.aacFile.detail
source: .aac · Raw AAC stream for systems that specifically require AAC files.
es: .aac · Flujo AAC puro para sistemas que requieren archivos AAC.
fr: .aac · Flux AAC brut pour les systèmes exigeant un fichier AAC.
ja: .aac · AAC ファイルが必要な用途向けの AAC ストリームです。
ko: .aac · AAC 파일이 필요한 환경을 위한 원시 AAC 스트림입니다.
zh_hans: .aac · 原始 AAC 音频流，适合明确要求 AAC 文件的场景。
zh_hant: .aac · 原始 AAC 音訊流，適合明確要求 AAC 檔案的情境。

# format.audio.alac.detail
source: .m4a · Apple Lossless audio; larger than AAC without lossy compression.
es: .m4a · Audio Apple Lossless, de mayor tamaño que AAC.
fr: .m4a · Audio Apple Lossless, plus volumineux que l’AAC.
ja: .m4a · Apple Lossless 音声。AAC より容量が大きくなります。
ko: .m4a · Apple 무손실 오디오로 AAC보다 파일이 큽니다.
zh_hans: .m4a · Apple 无损音频，文件比 AAC 更大。
zh_hant: .m4a · Apple 無損音訊，檔案比 AAC 更大。

# format.audio.wav.detail
source: .wav · Uncompressed PCM audio for editing; files are large.
es: .wav · Audio PCM sin comprimir para edición, con archivos grandes.
fr: .wav · Audio PCM non compressé pour l’édition, très volumineux.
ja: .wav · 編集向けの非圧縮 PCM 音声で、容量は大きくなります。
ko: .wav · 편집용 무압축 PCM 오디오로 파일이 큽니다.
zh_hans: .wav · 未压缩 PCM 音频，适合编辑但文件较大。
zh_hant: .wav · 未壓縮 PCM 音訊，適合編輯但檔案較大。

# format.audio.aiff.detail
source: .aiff · Uncompressed PCM audio commonly used in Apple audio workflows.
es: .aiff · Audio PCM sin comprimir habitual en flujos de Apple.
fr: .aiff · Audio PCM non compressé courant dans les flux Apple.
ja: .aiff · Apple の制作環境で使われる非圧縮 PCM 音声です。
ko: .aiff · Apple 작업에서 사용하는 무압축 PCM 오디오입니다.
zh_hans: .aiff · Apple 音频工作流常用的未压缩 PCM 格式。
zh_hant: .aiff · Apple 音訊工作流程常用的未壓縮 PCM 格式。

# format.audio.cafPCM.detail
source: .caf · Apple Core Audio container with uncompressed PCM audio.
es: .caf · Contenedor Apple Core Audio con PCM sin comprimir.
fr: .caf · Conteneur Apple Core Audio avec PCM non compressé.
ja: .caf · 非圧縮 PCM を格納する Apple Core Audio コンテナです。
ko: .caf · 무압축 PCM을 담는 Apple Core Audio 컨테이너입니다.
zh_hans: .caf · 使用未压缩 PCM 的 Apple Core Audio 容器。
zh_hant: .caf · 使用未壓縮 PCM 的 Apple Core Audio 容器。

# format.audio.cafALAC.detail
source: .caf · Apple Core Audio container with lossless ALAC audio.
es: .caf · Contenedor Apple Core Audio con ALAC sin pérdida.
fr: .caf · Conteneur Apple Core Audio avec ALAC sans perte.
ja: .caf · 可逆 ALAC を格納する Apple Core Audio コンテナです。
ko: .caf · 무손실 ALAC를 담는 Apple Core Audio 컨테이너입니다.
zh_hans: .caf · 使用无损 ALAC 的 Apple Core Audio 容器。
zh_hant: .caf · 使用無損 ALAC 的 Apple Core Audio 容器。

# import.progress.title
source: Importing
es: Importando
fr: Importation
ja: 読み込み中
ko: 가져오는 중
zh_hans: 正在导入
zh_hant: 正在匯入

# conversion.guide.button
source: Open Compression Guide
es: Abrir la guía de compresión
fr: Ouvrir le guide de compression
ja: 圧縮ガイドを開く
ko: 압축 가이드 열기
zh_hans: 打开压缩指南
zh_hant: 開啟轉換指南

# conversion.guide.title
source: Compression Guide
es: Guía de compresión
fr: Guide de compression
ja: メディア圧縮ガイド
ko: 미디어 압축 가이드
zh_hans: 媒体压缩指南
zh_hant: 轉換指南

# conversion.guide.hero.title
source: Compress media, save space
es: Comprime medios y ahorra espacio
fr: Compressez vos médias, gagnez de l’espace
ja: メディアを圧縮して容量を節約
ko: 미디어를 압축해 공간을 절약하세요
zh_hans: 压缩媒体，节省空间
zh_hant: 轉換，不必妥協

# conversion.guide.hero.detail
source: Compress images, video, and audio locally on this device without changing the originals.
es: Comprime imágenes, vídeo y audio localmente en este dispositivo sin cambiar los originales.
fr: Compressez les images, les vidéos et l’audio localement sur cet appareil, sans modifier les originaux.
ja: 画像、ビデオ、オーディオをこのデバイス上で圧縮します。オリジナルは変更されません。
ko: 이미지, 비디오, 오디오를 이 기기에서 압축합니다. 원본은 변경되지 않습니다.
zh_hans: 图片、视频与音频都可以在此设备上本地压缩，原件不会被修改。
zh_hant: 圖片、影片與音訊各有專注工具，所有處理都在這部裝置上完成。

# conversion.guide.steps.title
source: Quick Start
es: Inicio rápido
fr: Démarrage rapide
ja: クイックスタート
ko: 빠른 시작
zh_hans: 快速开始
zh_hant: 快速開始

# conversion.guide.step.choose.title
source: Choose a media type
es: Elige un tipo de medio
fr: Choisissez un type de média
ja: メディアの種類を選ぶ
ko: 미디어 유형 선택
zh_hans: 选择媒体类型
zh_hant: 選擇工具

# conversion.guide.step.choose.detail
source: Import images and video from Photos or Files. The Audio tool accepts audio or video from Files.
es: Importa imágenes y vídeos desde Fotos o Archivos. La herramienta Audio acepta archivos de audio o vídeo desde Archivos.
fr: Importez les images et les vidéos depuis Photos ou Fichiers. L’outil Audio accepte les fichiers audio ou vidéo depuis Fichiers.
ja: 画像とビデオは「写真」または「ファイル」から読み込みます。オーディオは「ファイル」から選択します。
ko: 이미지와 비디오는 사진 또는 파일에서 가져오고, 오디오는 파일에서 선택하세요.
zh_hans: 图片和视频可从“照片”或“文件”导入；音频工具可从“文件”选择音频或视频。
zh_hant: 圖片和影片可從「照片」或「檔案」匯入；音訊工具可從「檔案」選擇音訊或影片。

# conversion.guide.step.adjust.title
source: Adjust compression
es: Ajusta la compresión
fr: Réglez la compression
ja: 圧縮を調整
ko: 압축 설정 조정
zh_hans: 调整压缩设置
zh_hant: 設定輸出

# conversion.guide.step.adjust.detail
source: Choose a format and adjust quality, resolution, bitrate, or metadata as needed.
es: Elige un formato y ajusta la calidad, resolución, tasa de bits o metadatos según necesites.
fr: Choisissez un format et ajustez la qualité, la résolution, le débit ou les métadonnées selon vos besoins.
ja: 形式を選び、品質、解像度、ビットレート、メタデータを必要に応じて調整します。
ko: 형식을 선택하고 품질, 해상도, 비트 전송률 또는 메타데이터를 필요에 따라 조정하세요.
zh_hans: 选择输出格式，并按需要调整质量、分辨率、码率或元数据。
zh_hant: 選擇格式，只調整真正需要的選項。

# conversion.guide.step.convert.title
source: Compress and share
es: Comprime y comparte
fr: Compressez et partagez
ja: 圧縮して共有
ko: 압축 및 공유
zh_hans: 压缩并分享
zh_hant: 轉換並分享

# conversion.guide.step.convert.detail
source: Follow compression progress, review the result, then share it wherever you need.
es: Sigue el progreso de compresión, revisa el resultado y compártelo donde lo necesites.
fr: Suivez la progression de la compression, vérifiez le résultat, puis partagez-le où vous le souhaitez.
ja: 圧縮の進行状況を確認し、結果を確認して必要な場所へ共有します。
ko: 압축 진행 상황과 결과를 확인한 다음 필요한 곳에 공유하세요.
zh_hans: 查看压缩进度、确认结果，然后分享到需要的地方。
zh_hant: 查看進度、確認結果，然後分享到需要的地方。

# conversion.guide.home.title
source: Start with the file you want to shrink
es: Empieza con el archivo que quieres reducir
fr: Commencez avec le fichier à réduire
ja: 小さくしたいファイルから始める
ko: 줄이고 싶은 파일에서 시작
zh_hans: 从需要缩小的文件开始
zh_hant: 從手上的檔案開始

# conversion.guide.home.detail
source: Each tool stands on its own, so you can go straight to the job you need.
es: Cada herramienta funciona por separado para llevarte directamente a la tarea que necesitas.
fr: Chaque outil est autonome pour vous mener directement à la tâche voulue.
ja: 3つのツールはそれぞれ独立しているため、必要な作業へすぐ進めます。
ko: 세 도구는 서로 독립적이므로 필요한 작업으로 바로 이동할 수 있습니다.
zh_hans: 三个工具彼此独立，让你直接完成眼前的任务。
zh_hant: 三個工具彼此獨立，讓你直接完成眼前的工作。

# conversion.guide.tools.title
source: Three media compression tools
es: Tres herramientas de compresión multimedia
fr: Trois outils de compression multimédia
ja: 3つのメディア圧縮ツール
ko: 세 가지 미디어 압축 도구
zh_hans: 三个媒体压缩工具
zh_hant: 三個專注工具

# conversion.guide.image.detail
source: Compress images, adjust the output format and size, and remove location metadata before sharing.
es: Comprime imágenes, ajusta el formato y el tamaño, y elimina la ubicación antes de compartir.
fr: Compressez les images, ajustez le format et la taille, et supprimez la localisation avant le partage.
ja: 画像を圧縮し、出力形式やサイズを調整できます。共有前に位置情報を削除することもできます。
ko: 이미지를 압축하고 출력 형식과 크기를 조정하며 공유 전에 위치 메타데이터를 제거할 수 있습니다.
zh_hans: 压缩图片，调整输出格式和尺寸，并可在分享前移除位置元数据。
zh_hant: 更改格式、尺寸與壓縮，並可在分享前移除位置中繼資料。

# conversion.guide.video.detail
source: Compress video by choosing a container, codec, and resolution. Final support depends on the device and source.
es: Comprime vídeo eligiendo contenedor, códec y resolución. La compatibilidad final depende del dispositivo y del vídeo de origen.
fr: Compressez les vidéos en choisissant le conteneur, le codec et la résolution. La compatibilité finale dépend de l’appareil et de la source.
ja: コンテナ、コーデック、解像度を選んでビデオを圧縮できます。最終的な可否はデバイスと元ファイルによって異なります。
ko: 컨테이너, 코덱, 해상도를 선택해 비디오를 압축할 수 있습니다. 최종 지원 여부는 기기와 원본 파일에 따라 달라집니다.
zh_hans: 通过选择封装、编码器和分辨率压缩视频；最终支持情况取决于设备与源视频。
zh_hant: 選擇容器、編碼器與解析度；可用組合會隨編碼器收窄，最終支援情況取決於裝置與來源影片。

# conversion.guide.audio.detail
source: Compress audio files—or select a video here to extract and compress its audio track.
es: Comprime audio o selecciona aquí un vídeo para extraer y comprimir su pista de audio.
fr: Compressez l’audio ou sélectionnez ici une vidéo pour en extraire et compresser la piste audio.
ja: オーディオを圧縮できます。ビデオを選んで音声トラックを抽出し、圧縮することもできます。
ko: 오디오를 압축하거나 여기서 비디오를 선택해 오디오 트랙을 추출하고 압축하세요.
zh_hans: 压缩音频，也可以在这里选择视频并提取、压缩其中的音轨。
zh_hant: 轉換音訊，也可以在這裡選取影片並擷取其中的音軌。

# conversion.guide.controls.title
source: Shape the compression
es: Ajusta la compresión
fr: Réglez la compression
ja: 圧縮を調整
ko: 압축 조정
zh_hans: 调整压缩效果
zh_hant: 掌控輸出

# conversion.guide.format.detail
source: Pick a format that balances compatibility, quality, and file size for how the file will be used.
es: Elige un formato que equilibre compatibilidad, calidad y tamaño según el uso del archivo.
fr: Choisissez un format qui équilibre compatibilité, qualité et taille selon l’usage du fichier.
ja: 互換性、品質、ファイルサイズのバランスが用途に合う形式を選びます。
ko: 호환성, 품질, 파일 크기의 균형이 용도에 맞는 형식을 선택하세요.
zh_hans: 根据兼容性、质量和文件大小选择适合用途的格式。
zh_hant: 根據檔案的實際用途選擇輸出格式。

# conversion.guide.quality.detail
source: Use image quality, video codec and resolution, or AAC bitrate to reduce size. Lossless audio formats preserve quality but may not reduce size.
es: Usa la calidad de imagen, el códec y la resolución de vídeo o la tasa AAC para reducir el tamaño. Los formatos de audio sin pérdida conservan la calidad, pero no siempre reducen el tamaño.
fr: Utilisez la qualité d’image, le codec et la résolution vidéo, ou le débit AAC, pour réduire la taille. Les formats audio sans perte préservent la qualité, mais ne réduisent pas toujours la taille.
ja: 画像の品質、ビデオのコーデックと解像度、AAC のビットレートでサイズを小さくできます。ロスレス形式は品質を保ちますが、サイズが小さくならない場合があります。
ko: 이미지 품질, 비디오 코덱과 해상도, AAC 비트 전송률로 크기를 줄일 수 있습니다. 무손실 형식은 품질을 보존하지만 크기가 줄지 않을 수 있습니다.
zh_hans: 通过图片质量、视频编码器与分辨率，或 AAC 码率来减小体积。无损音频会保留质量，但不一定减小体积。
zh_hant: 圖片可調整壓縮品質，影片可選編碼器與解析度；AAC 可選位元率，無損音訊不使用位元率。

# conversion.guide.metadata.detail
source: Preserve all writable metadata, remove GPS only, or remove everything. GPS removal is the default.
es: Conserva los metadatos que se puedan escribir, elimina solo el GPS o elimínalos todos. El valor predeterminado elimina solo el GPS.
fr: Conservez les métadonnées inscriptibles, supprimez uniquement le GPS ou supprimez-les toutes. La suppression du GPS est le réglage par défaut.
ja: 書き出せるメタデータをすべて保持、GPSのみ削除、またはすべて削除できます。デフォルトはGPSのみ削除です。
ko: 기록 가능한 메타데이터를 모두 유지하거나 GPS만 또는 모두 제거할 수 있습니다. 기본값은 GPS만 제거입니다.
zh_hans: 可保留目标格式能写入的元数据、仅移除 GPS 或全部移除；默认仅移除 GPS。
zh_hant: 可保留目標格式能寫入的中繼資料、只移除 GPS 或全部移除；預設只移除 GPS。

# conversion.guide.privacy.title
source: Your originals stay yours
es: Tus originales siguen siendo tuyos
fr: Vos originaux restent intacts
ja: オリジナルはそのまま
ko: 원본은 그대로 유지됩니다
zh_hans: 原件始终属于你
zh_hant: 原始檔永遠屬於你

# conversion.guide.privacy.detail
source: Everything is processed on this device. Clear All removes only app-managed copies and outputs, never your originals in Photos or Files.
es: Todo se procesa en este dispositivo. «Borrar todo» elimina solo las copias y los archivos de salida gestionados por la app, nunca los originales de Fotos o Archivos.
fr: Tout est traité sur cet appareil. « Tout effacer » supprime uniquement les copies et sorties gérées par l’app, jamais les originaux dans Photos ou Fichiers.
ja: すべてこのデバイス上で処理されます。「すべて消去」で削除されるのはAppが管理するコピーと出力のみで、「写真」や「ファイル」のオリジナルは削除されません。
ko: 모든 콘텐츠는 이 기기에서 처리됩니다. ‘모두 지우기’는 앱에서 관리하는 복사본과 출력만 제거하며 사진이나 파일의 원본은 삭제하지 않습니다.
zh_hans: 所有内容都在这台设备上处理。“全部清除”只移除 App 管理的副本和输出，不会删除“照片”或“文件”中的原件。
zh_hant: 所有內容都在這部裝置上處理。「全部清除」只會移除 App 管理的副本與輸出，不會刪除「照片」或「檔案」中的原始檔。

# conversion.guide.learn_more
source: Explore this tool
es: Ver detalles
fr: En savoir plus
ja: 詳しく見る
ko: 자세히 보기
zh_hans: 查看详细介绍
zh_hant: 進一步瞭解

# conversion.guide.quality.title
source: Quality and size
es: Calidad y tamaño
fr: Qualité et taille
ja: 品質とファイルサイズ
ko: 품질과 크기
zh_hans: 质量与体积
zh_hant: 品質與大小

# conversion.guide.detail.purpose.title
source: What it is for
es: Para qué sirve
fr: À quoi ça sert
ja: できること
ko: 무엇을 할 수 있나요
zh_hans: 适合做什么
zh_hant: 可以做什麼

# conversion.guide.detail.workflow.title
source: Batch, progress, and results
es: Lotes, progreso y resultados
fr: Lots, progression et résultats
ja: バッチ処理と結果
ko: 일괄 처리, 진행 상황 및 결과
zh_hans: 批量、进度与结果
zh_hant: 批次、進度與結果
