Repository: ZackLiu777/CleanFile
Catalog: Packages/ImageFormatConversionKit/Sources/ImageFormatConversionKit/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

# converter.title
source: Media Compression
es: Compresión multimedia
fr: Compression multimédia
ja: メディア圧縮
ko: 미디어 압축
zh_hans: 媒体压缩
zh_hant: 媒體格式轉換

# converter.heading
source: Compress Media
es: Comprimir medios
fr: Compresser les médias
ja: メディアを圧縮
ko: 미디어 압축
zh_hans: 压缩媒体
zh_hant: 格式轉換

# conversion.home.image.title
source: Compress Images
es: Comprimir imágenes
fr: Compresser les images
ja: 画像を圧縮
ko: 이미지 압축
zh_hans: 图片压缩
zh_hant: 圖片轉換

# conversion.home.image.detail
source: Compress images with format and size controls, and remove private metadata
es: Comprime imágenes con controles de formato y tamaño, y elimina metadatos privados
fr: Compresser les images avec des réglages de format et de taille, et supprimer les métadonnées privées
ja: 形式とサイズを調整して画像を圧縮し、プライバシーメタデータを削除
ko: 형식과 크기를 조정해 이미지를 압축하고 개인 정보 메타데이터를 제거합니다
zh_hans: 通过格式和尺寸设置压缩图片，并移除隐私元数据
zh_hant: 格式互轉、壓縮品質與隱私中繼資料

# conversion.home.image.tagline
source: Compression · HEIC formats · Remove GPS
es: Compresión · Formatos HEIC · Sin GPS
fr: Compression · Formats HEIC · GPS retiré
ja: 圧縮 · HEIC 形式 · GPS 削除
ko: 압축 · HEIC 형식 · GPS 제거
zh_hans: 压缩 · HEIC 格式 · 去 GPS
zh_hant: HEIC 互轉 · 壓縮 · 移除 GPS

# conversion.home.video.title
source: Compress Video
es: Comprimir vídeo
fr: Compresser une vidéo
ja: ビデオを圧縮
ko: 비디오 압축
zh_hans: 视频压缩
zh_hant: 影片轉換

# conversion.home.video.detail
source: Compress video with codecs and output resolution
es: Comprime vídeo con códecs y resolución de salida
fr: Compresser une vidéo avec des codecs et une résolution de sortie
ja: コーデックと出力解像度を選んでビデオを圧縮
ko: 코덱과 출력 해상도를 선택해 비디오를 압축합니다
zh_hans: 通过编码器和输出分辨率压缩视频
zh_hant: 轉換容器、編碼器與輸出解析度

# conversion.home.video.tagline
source: Compression · MP4 / MOV · Resolution
es: Compresión · MP4 / MOV · Resolución
fr: Compression · MP4 / MOV · Résolution
ja: 圧縮 · MP4 / MOV · 解像度
ko: 압축 · MP4 / MOV · 해상도
zh_hans: 压缩 · MP4 / MOV · 分辨率
zh_hant: MP4 / MOV · 壓縮 · 解析度

# conversion.home.audio.title
source: Compress Audio
es: Comprimir audio
fr: Compresser l’audio
ja: オーディオを圧縮
ko: 오디오 압축
zh_hans: 音频压缩
zh_hant: 音訊轉換

# conversion.home.audio.detail
source: Compress audio or extract a track from video
es: Comprime audio o extrae una pista de un vídeo
fr: Compresser l’audio ou extraire une piste d’une vidéo
ja: オーディオを圧縮、またはビデオから音声トラックを抽出
ko: 오디오를 압축하거나 비디오에서 오디오 트랙을 추출합니다
zh_hans: 压缩音频，也可从视频提取音轨
zh_hant: 音訊格式互轉，也可從影片擷取音訊

# conversion.home.audio.tagline
source: Compression · M4A / AAC / WAV · Extract from video
es: Compresión · M4A / AAC / WAV · Extraer de vídeo
fr: Compression · M4A / AAC / WAV · Extraction depuis une vidéo
ja: 圧縮 · M4A / AAC / WAV · ビデオから音声抽出
ko: 압축 · M4A / AAC / WAV · 비디오에서 추출
zh_hans: 压缩 · M4A / AAC / WAV · 从视频提取音频
zh_hant: M4A / AAC / WAV · 從影片擷取音訊

# conversion.home.history.summary
source: %@ · Compressed %ld files
es: %@ · %ld archivos comprimidos
fr: %@ · %ld fichiers compressés
ja: %@ · %ld ファイルを圧縮
ko: %@ · %ld개 파일 압축
zh_hans: %@ · 压缩过 %ld 个文件
zh_hant: %@ · 轉換過 %ld 個檔案

# conversion.home.history.smaller
source: Output is %@ smaller
es: La salida ocupa %@ menos
fr: La sortie est réduite de %@
ja: 出力が%@小さくなりました
ko: 출력이 %@ 감소함
zh_hans: 输出缩小 %@
zh_hant: 輸出縮小 %@

# conversion.home.history.larger
source: Output is %@ larger
es: La salida ocupa %@ más
fr: La sortie augmente de %@
ja: 出力が%@大きくなりました
ko: 출력이 %@ 증가함
zh_hans: 输出增大 %@
zh_hant: 輸出增大 %@

# conversion.home.history.unchanged
source: Output size is unchanged
es: El tamaño de salida no cambió
fr: La taille de sortie est inchangée
ja: 出力サイズは変わりません
ko: 출력 크기가 변경되지 않음
zh_hans: 输出大小未变化
zh_hant: 輸出大小未變化

# import.title
source: Compress images locally
es: Comprime imágenes localmente
fr: Compresser les images localement
ja: 端末内で画像を圧縮
ko: 기기에서 이미지 압축
zh_hans: 在本地压缩图片
zh_hant: 在本機轉換圖片

# import.subtitle
source: Files are processed on this device and are never uploaded.
es: Los archivos se procesan en este dispositivo y nunca se suben.
fr: Les fichiers sont traités sur cet appareil et ne sont jamais envoyés.
ja: ファイルはこの端末上だけで処理され、アップロードされません。
ko: 파일은 이 기기에서만 처리되며 업로드되지 않습니다.
zh_hans: 文件只在此设备上处理，不会上传。
zh_hant: 檔案只在此裝置上處理，不會上傳。

# action.add_images
source: Add Images
es: Añadir imágenes
fr: Ajouter des images
ja: 画像を追加
ko: 이미지 추가
zh_hans: 添加图片
zh_hant: 加入圖片

# action.choose_images
source: Choose Images
es: Elegir imágenes
fr: Choisir des images
ja: 画像を選択
ko: 이미지 선택
zh_hans: 选择图片
zh_hant: 選擇圖片

# action.clear_completed
source: Clear Completed
es: Borrar completadas
fr: Effacer les éléments terminés
ja: 完了項目を消去
ko: 완료 항목 지우기
zh_hans: 清除已完成
zh_hant: 清除已完成

# action.clear_all
source: Clear All
es: Borrar todo
fr: Tout effacer
ja: すべて消去
ko: 모두 지우기
zh_hans: 全部清除
zh_hant: 全部清除

# action.convert
source: Start Compression
es: Iniciar compresión
fr: Démarrer la compression
ja: 圧縮を開始
ko: 압축 시작
zh_hans: 开始压缩
zh_hant: 開始轉換

# action.cancel
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# action.share
source: Share compressed file
es: Compartir archivo comprimido
fr: Partager le fichier compressé
ja: 圧縮済みファイルを共有
ko: 압축된 파일 공유
zh_hans: 分享压缩后的文件
zh_hant: 分享轉換後的檔案

# action.remove
source: Remove image
es: Eliminar imagen
fr: Supprimer l’image
ja: 画像を削除
ko: 이미지 제거
zh_hans: 移除图片
zh_hant: 移除圖片

# empty.title
source: No images selected
es: No hay imágenes seleccionadas
fr: Aucune image sélectionnée
ja: 画像が選択されていません
ko: 선택한 이미지 없음
zh_hans: 尚未选择图片
zh_hant: 尚未選擇圖片

# empty.subtitle
source: Choose one or more still images to begin.
es: Elige una o varias imágenes estáticas para empezar.
fr: Choisissez une ou plusieurs images fixes pour commencer.
ja: 1 枚以上の静止画像を選択してください。
ko: 시작하려면 하나 이상의 정지 이미지를 선택하세요.
zh_hans: 选择一张或多张静态图片即可开始。
zh_hant: 選擇一張或多張靜態圖片即可開始。

# files.title
source: %ld Images
es: %ld imágenes
ja: %ld 枚の画像
ko: 이미지 %ld개
zh_hans: %ld 张图片
zh_hant: %ld 張圖片

# files.videos.title
source: %ld Videos
es: %ld vídeos
fr: %ld vidéos
ja: %ld 本のビデオ
ko: 동영상 %ld개
zh_hans: %ld 个视频
zh_hant: %ld 個影片

# files.audio.title
source: %ld Audio Files
es: %ld archivos de audio
fr: %ld fichiers audio
ja: %ld 件のオーディオ
ko: 오디오 파일 %ld개
zh_hans: %ld 个音频文件
zh_hant: %ld 個音訊檔案

# settings.title
source: Compression Settings
es: Ajustes de compresión
fr: Réglages de compression
ja: 圧縮設定
ko: 압축 설정
zh_hans: 压缩设置
zh_hant: 轉換設定

# settings.format
source: Format
es: Formato
ja: 出力形式
ko: 형식
zh_hans: 输出格式
zh_hant: 輸出格式

# settings.quality
source: Quality
es: Calidad
fr: Qualité
ja: 圧縮品質
ko: 품질
zh_hans: 压缩质量
zh_hant: 壓縮品質

# settings.metadata
source: Metadata
es: Metadatos
fr: Métadonnées
ja: メタデータ
ko: 메타데이터
zh_hans: 元数据
zh_hant: 中繼資料

# settings.resize
source: Resize
es: Cambiar tamaño
fr: Redimensionnement
ja: サイズ
ko: 크기 조절
zh_hans: 尺寸
zh_hant: 尺寸

# settings.transparent_background
source: Transparent Areas
es: Áreas transparentes
fr: Zones transparentes
ja: 透明部分
ko: 투명 영역
zh_hans: 透明区域
zh_hant: 透明區域

# settings.output
source: Output Folder
es: Carpeta de salida
fr: Dossier de sortie
ja: 出力フォルダ
ko: 출력 폴더
zh_hans: 输出文件夹
zh_hant: 輸出資料夾

# settings.output.images
source: Compressed Images
es: Imágenes comprimidas
fr: Images compressées
ja: 圧縮済み画像
ko: 압축된 이미지
zh_hans: 压缩图片

# settings.output.videos
source: Compressed Videos
es: Vídeos comprimidos
fr: Vidéos compressées
ja: 圧縮済みビデオ
ko: 압축된 비디오
zh_hans: 压缩视频

# settings.output.audio
source: Compressed Audio
es: Audio comprimido
fr: Audio compressé
ja: 圧縮済みオーディオ
ko: 압축된 오디오
zh_hans: 压缩音频

# metadata.preserve
source: Preserve
es: Conservar
fr: Conserver
ja: 保持
ko: 유지
zh_hans: 全部保留
zh_hant: 全部保留

# metadata.remove_gps
source: Remove GPS
es: Eliminar GPS
fr: Supprimer le GPS
ja: GPS を削除
ko: GPS 제거
zh_hans: 移除 GPS
zh_hant: 移除 GPS

# metadata.remove_all
source: Remove All
es: Eliminar todo
fr: Tout supprimer
ja: すべて削除
ko: 모두 제거
zh_hans: 全部移除
zh_hant: 全部移除

# resize.original
source: Original
ja: 元のサイズ
ko: 원본
zh_hans: 保持原始尺寸
zh_hant: 保持原始尺寸

# color.white
source: White
es: Blanco
fr: Blanc
ja: 白
ko: 흰색
zh_hans: 白色
zh_hant: 白色

# color.black
source: Black
es: Negro
fr: Noir
ja: 黒
ko: 검은색
zh_hans: 黑色
zh_hant: 黑色

# status.inspecting
source: Inspecting
es: Inspeccionando
fr: Inspection
ja: 確認中
ko: 검사 중
zh_hans: 正在读取
zh_hant: 正在讀取

# status.ready
source: Ready to compress
es: Listo para comprimir
fr: Prêt à compresser
ja: 圧縮の準備完了
ko: 압축 준비됨
zh_hans: 等待压缩
zh_hant: 等待轉換

# status.converting
source: Compressing
es: Comprimiendo
fr: Compression
ja: 圧縮中
ko: 압축 중
zh_hans: 正在压缩
zh_hant: 正在轉換

# status.completed
source: Compression complete
es: Compresión completada
fr: Compression terminée
ja: 圧縮完了
ko: 압축 완료
zh_hans: 压缩完成
zh_hant: 轉換完成

# status.cancelled
source: Cancelled
es: Cancelado
fr: Annulé
ja: キャンセル済み
ko: 취소됨
zh_hans: 已取消
zh_hant: 已取消

# progress.summary
source: %ld of %ld completed
es: %ld de %ld completadas
fr: %ld sur %ld terminées
ja: %ld / %ld 完了
ko: %ld / %ld 완료
zh_hans: 已完成 %ld / %ld
zh_hant: 已完成 %ld / %ld

# notice.duplicates_ignored
source: Duplicate selections were ignored.
es: Se ignoraron las selecciones duplicadas.
fr: Les sélections en double ont été ignorées.
ja: 重複して選択された画像は除外しました。
ko: 중복 선택은 무시되었습니다.
zh_hans: 已忽略重复选择的图片。
zh_hant: 已忽略重複選擇的圖片。

# notice.import_failed
source: Could not import images: %@
es: No se pudieron importar las imágenes: %@
fr: Impossible d’importer les images : %@
ja: 画像を読み込めませんでした：%@
ko: 이미지를 가져올 수 없습니다: %@
zh_hans: 无法导入图片：%@
zh_hant: 無法匯入圖片：%@

# notice.cancelled
source: Compression cancelled. Completed files were kept.
es: Compresión cancelada. Se conservaron los archivos completados.
fr: Compression annulée. Les fichiers terminés ont été conservés.
ja: 圧縮をキャンセルしました。完了済みのファイルは保持されます。
ko: 압축이 취소되었습니다. 완료된 파일은 유지됩니다.
zh_hans: 压缩已取消，已经完成的文件会被保留。
zh_hant: 轉換已取消，已經完成的檔案會被保留。

# notice.completed
source: Compressed %ld images.
es: Se comprimieron %ld imágenes.
fr: %ld images compressées.
ja: %ld 枚の画像を圧縮しました。
ko: 이미지 %ld개를 압축했습니다.
zh_hans: 已完成 %ld 张图片的压缩。
zh_hant: 已完成 %ld 張圖片的轉換。

# notice.completed_with_failures
source: Compressed %ld images; %ld failed.
es: Se comprimieron %ld imágenes; %ld fallaron.
fr: %ld images compressées ; %ld échecs.
ja: %ld 枚を圧縮し、%ld 枚が失敗しました。
ko: 이미지 %ld개를 압축했고 %ld개는 실패했습니다.
zh_hans: 已压缩 %ld 张图片，%ld 张失败。
zh_hant: 已轉換 %ld 張圖片，%ld 張失敗。

# error.source_not_reachable
source: The source file is unavailable: %@
es: El archivo de origen no está disponible: %@
fr: Le fichier source est indisponible : %@
ja: 元ファイルにアクセスできません：%@
ko: 원본 파일을 사용할 수 없습니다: %@
zh_hans: 无法访问源文件：%@
zh_hant: 無法存取來源檔案：%@

# error.cannot_open_source
source: The file is not a supported image: %@
es: El archivo no es una imagen compatible: %@
fr: Le fichier n’est pas une image prise en charge : %@
ja: 対応する画像ファイルではありません：%@
ko: 지원되는 이미지 파일이 아닙니다: %@
zh_hans: 文件不是受支持的图片：%@
zh_hant: 檔案不是支援的圖片：%@

# error.unsupported_input
source: This image format is not supported: %@
es: Este formato de imagen no es compatible: %@
fr: Ce format d’image n’est pas pris en charge : %@
ja: この画像形式には対応していません：%@
ko: 지원하지 않는 이미지 형식입니다: %@
zh_hans: 不支持此图片格式：%@
zh_hant: 不支援此圖片格式：%@

# video.error.unsupported_import
source: Only MOV, MP4, and M4V videos can be imported.
es: Solo se pueden importar vídeos MOV, MP4 y M4V.
fr: Seules les vidéos MOV, MP4 et M4V peuvent être importées.
ja: MOV、MP4、M4V のみ読み込めます。
ko: MOV, MP4 및 M4V 비디오만 가져올 수 있습니다.
zh_hans: 只能导入 MOV、MP4 和 M4V 视频。
zh_hant: 只能匯入 MOV、MP4 和 M4V 影片。

# error.invalid_properties
source: Image dimensions could not be read: %@
es: No se pudieron leer las dimensiones de la imagen: %@
fr: Impossible de lire les dimensions de l’image : %@
ja: 画像サイズを読み取れません：%@
ko: 이미지 크기를 읽을 수 없습니다: %@
zh_hans: 无法读取图片尺寸：%@
zh_hant: 無法讀取圖片尺寸：%@

# error.animated_unsupported
source: Animated images are not supported in this version (%ld frames).
es: Esta versión no admite imágenes animadas (%ld fotogramas).
fr: Les images animées ne sont pas prises en charge dans cette version (%ld images).
ja: このバージョンはアニメーション画像に未対応です（%ld フレーム）。
ko: 이 버전에서는 애니메이션 이미지를 지원하지 않습니다(%ld 프레임).
zh_hans: 当前版本暂不支持动态图片（共 %ld 帧）。
zh_hant: 目前版本暫不支援動態圖片（共 %ld 幀）。

# error.unsupported_output
source: %@ encoding is unavailable on this device.
es: La codificación %@ no está disponible en este dispositivo.
fr: L’encodage %@ n’est pas disponible sur cet appareil.
ja: この端末では %@ のエンコードを利用できません。
ko: 이 기기에서는 %@ 인코딩을 사용할 수 없습니다.
zh_hans: 此设备不支持 %@ 编码。
zh_hant: 此裝置不支援 %@ 編碼。

# error.invalid_quality
source: Quality must be between 0 and 1 (received %g).
es: La calidad debe estar entre 0 y 1 (valor recibido: %g).
fr: La qualité doit être comprise entre 0 et 1 (valeur reçue : %g).
ja: 品質は 0〜1 で指定してください（現在 %g）。
ko: 품질은 0에서 1 사이여야 합니다(입력값: %g).
zh_hans: 质量必须位于 0 到 1 之间（当前为 %g）。
zh_hant: 品質必須介於 0 到 1 之間（目前為 %g）。

# error.invalid_dimension
source: Maximum pixel dimension must be positive (received %ld).
es: La dimensión máxima de píxeles debe ser positiva (valor recibido: %ld).
fr: La dimension maximale doit être positive (valeur reçue : %ld).
ja: 最大ピクセル数は正の値にしてください（現在 %ld）。
ko: 최대 픽셀 크기는 양수여야 합니다(입력값: %ld).
zh_hans: 最大像素尺寸必须大于 0（当前为 %ld）。
zh_hant: 最大像素尺寸必須大於 0（目前為 %ld）。

# error.cannot_decode
source: The image could not be decoded: %@
es: No se pudo decodificar la imagen: %@
fr: Impossible de décoder l’image : %@
ja: 画像をデコードできません：%@
ko: 이미지를 디코딩할 수 없습니다: %@
zh_hans: 无法解码图片：%@
zh_hant: 無法解碼圖片：%@

# error.cannot_flatten
source: Transparent pixels could not be flattened for this output format.
es: No se pudieron aplanar los píxeles transparentes para este formato de salida.
fr: Impossible d’aplatir les pixels transparents pour ce format de sortie.
ja: この出力形式用に透明ピクセルを合成できません。
ko: 이 출력 형식에 맞게 투명 픽셀을 합성할 수 없습니다.
zh_hans: 无法为此输出格式合成透明像素。
zh_hant: 無法為此輸出格式合成透明像素。

# error.cannot_create_destination
source: The output could not be created: %@
es: No se pudo crear el archivo de salida: %@
fr: Impossible de créer le fichier de sortie : %@
ja: 出力ファイルを作成できません：%@
ko: 출력 파일을 만들 수 없습니다: %@
zh_hans: 无法创建输出文件：%@
zh_hant: 無法建立輸出檔案：%@

# error.cannot_finalize
source: The encoder could not finish writing: %@
es: El codificador no pudo terminar de escribir: %@
fr: L’encodeur n’a pas pu terminer l’écriture : %@
ja: エンコーダーが書き込みを完了できません：%@
ko: 인코더가 쓰기를 완료하지 못했습니다: %@
zh_hans: 编码器无法完成写入：%@
zh_hant: 編碼器無法完成寫入：%@

# error.destination_exists
source: An output file already exists: %@
es: Ya existe un archivo de salida: %@
fr: Un fichier de sortie existe déjà : %@
ja: 出力ファイルがすでに存在します：%@
ko: 출력 파일이 이미 존재합니다: %@
zh_hans: 输出文件已经存在：%@
zh_hant: 輸出檔案已經存在：%@

# error.destination_busy
source: Another compression task is writing this file: %@
es: Otra tarea de compresión está escribiendo en este archivo: %@
fr: Une autre compression écrit dans ce fichier : %@
ja: 別の圧縮タスクがこのファイルへ書き込み中です：%@
ko: 다른 압축 작업이 이 파일에 쓰고 있습니다: %@
zh_hans: 另一个压缩任务正在写入此文件：%@
zh_hant: 另一個轉換工作正在寫入此檔案：%@

# error.cannot_reserve
source: A unique output name could not be created for %@.
es: No se pudo crear un nombre de salida único para %@.
fr: Impossible de créer un nom de sortie unique pour %@.
ja: %@ の一意な出力名を作成できません。
ko: %@에 대한 고유한 출력 이름을 만들 수 없습니다.
zh_hans: 无法为 %@ 创建唯一的输出名称。
zh_hant: 無法為 %@ 建立唯一的輸出名稱。

# error.commit_failed
source: The compressed file could not be committed: %@
es: No se pudo guardar el archivo comprimido: %@
fr: Impossible d’enregistrer le fichier compressé : %@
ja: 圧縮済みファイルを確定できません：%@
ko: 압축된 파일을 저장할 수 없습니다: %@
zh_hans: 无法提交压缩后的文件：%@
zh_hant: 無法提交轉換後的檔案：%@

# error.cancelled
source: Compression was cancelled.
es: La compresión se canceló.
fr: La compression a été annulée.
ja: 圧縮はキャンセルされました。
ko: 압축이 취소되었습니다.
zh_hans: 压缩已取消。
zh_hant: 轉換已取消。

# error.unexpected
source: Unexpected compression error: %@
es: Error de compresión inesperado: %@
fr: Erreur de compression inattendue : %@
ja: 予期しない圧縮エラー：%@
ko: 예기치 않은 압축 오류: %@
zh_hans: 压缩发生意外错误：%@
zh_hant: 轉換發生未預期的錯誤：%@

# converter.mode
source: Media Type
es: Tipo de contenido
fr: Type de média
ja: メディアタイプ
ko: 미디어 유형
zh_hans: 媒体类型
zh_hant: 媒體類型

# converter.mode.image
source: Images
es: Imágenes
ja: 画像
ko: 이미지
zh_hans: 图片
zh_hant: 圖片

# converter.mode.video
source: Videos
es: Vídeos
fr: Vidéos
ja: ビデオ
ko: 비디오
zh_hans: 视频
zh_hant: 影片

# converter.mode.audio
source: Audio
ja: オーディオ
ko: 오디오
zh_hans: 音频
zh_hant: 音訊

# formats.audio.summary
source: M4A, AAC, MP3, WAV, AIFF and CAF
es: M4A, AAC, MP3, WAV, AIFF y CAF
fr: M4A, AAC, MP3, WAV, AIFF et CAF
ja: M4A、AAC、MP3、WAV、AIFF、CAF に対応
ko: M4A, AAC, MP3, WAV, AIFF 및 CAF 지원
zh_hans: 支持 M4A、AAC、MP3、WAV、AIFF 与 CAF
zh_hant: 支援 M4A、AAC、MP3、WAV、AIFF 與 CAF

# formats.audio.title
source: Supported Audio Formats
es: Formatos de audio compatibles
fr: Formats audio pris en charge
ja: 対応オーディオ形式
ko: 지원 오디오 형식
zh_hans: 支持的音频格式
zh_hant: 支援的音訊格式

# formats.video_to_audio_import
source: Video Inputs for Audio Extraction
es: Formatos de vídeo para extraer audio
fr: Formats vidéo pour l’extraction audio
ja: 音声抽出に対応するビデオ形式
ko: 오디오 추출용 비디오 형식
zh_hans: 可提取音频的视频格式
zh_hant: 可擷取音訊的影片格式

# audio.action.add
source: Add Audio
es: Añadir audio
fr: Ajouter un fichier audio
ja: オーディオを追加
ko: 오디오 추가
zh_hans: 添加音频
zh_hant: 加入音訊

# audio.action.add_audio
source: Add Audio Files
es: Añadir archivos de audio
fr: Ajouter des fichiers audio
ja: オーディオファイルを追加
ko: 오디오 파일 추가
zh_hans: 添加音频文件
zh_hant: 加入音訊檔案

# audio.action.add_media
source: Choose Audio or Video Files
es: Elegir archivos de audio o vídeo
fr: Choisir des fichiers audio ou vidéo
ja: オーディオまたはビデオを選択
ko: 오디오 또는 동영상 파일 선택
zh_hans: 选择音频或视频文件
zh_hant: 選擇音訊或影片檔案

# audio.action.add_video
source: Extract from Video
es: Extraer de vídeo
fr: Extraire d’une vidéo
ja: ビデオから抽出
ko: 비디오에서 추출
zh_hans: 从视频提取
zh_hant: 從影片擷取

# audio.action.add_video_file
source: Choose Video Files
es: Elegir archivos de vídeo
fr: Choisir des fichiers vidéo
ja: ビデオファイルを選択
ko: 비디오 파일 선택
zh_hans: 选择视频文件
zh_hant: 選擇影片檔案

# audio.action.choose_video_library
source: Choose Videos from Photos
es: Elegir vídeos de Fotos
fr: Choisir des vidéos dans Photos
ja: 写真からビデオを選択
ko: 사진에서 비디오 선택
zh_hans: 从相册选择视频
zh_hant: 從照片選擇影片

# audio.source.audio
source: Audio source
es: Fuente de audio
fr: Source audio
ja: オーディオソース
ko: 오디오 소스
zh_hans: 音频来源
zh_hant: 音訊來源

# audio.source.video
source: Video source
es: Fuente de vídeo
fr: Source vidéo
ja: ビデオソース
ko: 비디오 소스
zh_hans: 视频来源
zh_hant: 影片來源

# audio.error.video_no_audio
source: This video does not contain an audio track.
es: Este vídeo no contiene una pista de audio.
fr: Cette vidéo ne contient aucune piste audio.
ja: このビデオにはオーディオトラックがありません。
ko: 이 비디오에는 오디오 트랙이 없습니다.
zh_hans: 这个视频不包含音轨。
zh_hant: 這個影片不包含音軌。

# audio.error.video_protected
source: Protected video audio cannot be extracted.
es: No se puede extraer audio de un vídeo protegido.
fr: Impossible d’extraire l’audio d’une vidéo protégée.
ja: 保護されたビデオから音声を抽出できません。
ko: 보호된 비디오에서는 오디오를 추출할 수 없습니다.
zh_hans: 无法提取受保护视频的音频。
zh_hant: 無法擷取受保護影片的音訊。

# audio.import.title
source: Compress Audio
es: Comprimir audio
fr: Compresser l’audio
ja: オーディオを圧縮
ko: 오디오 압축
zh_hans: 压缩音频
zh_hant: 轉換音訊

# audio.settings.quality
source: Quality
es: Calidad
fr: Qualité
ja: 品質
ko: 품질
zh_hans: 质量
zh_hant: 品質

# audio.format.aac
source: M4A (AAC encoded)
es: M4A (codificación AAC)
fr: M4A (encodage AAC)
ja: M4A（AAC エンコード）
ko: M4A(AAC 인코딩)
zh_hans: M4A（AAC 编码）
zh_hant: M4A（AAC 編碼）

# audio.format.aac_file
source: AAC (AAC encoded)
es: AAC (codificación AAC)
fr: AAC (encodage AAC)
ja: AAC（AAC エンコード）
ko: AAC(AAC 인코딩)
zh_hans: AAC（AAC 编码）
zh_hant: AAC（AAC 編碼）

# audio.format.alac
source: M4A (Apple Lossless)
ko: M4A(Apple 무손실)
zh_hans: M4A（Apple 无损）
zh_hant: M4A（Apple 無損）

# audio.format.wav
source: WAV (uncompressed PCM)
es: WAV (PCM sin comprimir)
fr: WAV (PCM non compressé)
ja: WAV（非圧縮 PCM）
ko: WAV(비압축 PCM)
zh_hans: WAV（PCM 无压缩）
zh_hant: WAV（PCM 未壓縮）

# audio.format.aiff
source: AIFF (uncompressed PCM)
es: AIFF (PCM sin comprimir)
fr: AIFF (PCM non compressé)
ja: AIFF（非圧縮 PCM）
ko: AIFF(비압축 PCM)
zh_hans: AIFF（PCM 无压缩）
zh_hant: AIFF（PCM 未壓縮）

# audio.format.caf_pcm
source: CAF (uncompressed PCM)
es: CAF (PCM sin comprimir)
fr: CAF (PCM non compressé)
ja: CAF（非圧縮 PCM）
ko: CAF(비압축 PCM)
zh_hans: CAF（PCM 无压缩）
zh_hant: CAF（PCM 未壓縮）

# audio.format.caf_alac
source: CAF (Apple Lossless)
ko: CAF(Apple 무손실)
zh_hans: CAF（Apple 无损）
zh_hant: CAF（Apple 無損）

# conversion.delete_all.title
source: Delete all compression files?
es: ¿Eliminar todos los archivos de compresión?
fr: Supprimer tous les fichiers de compression ?
ja: 圧縮ファイルをすべて削除しますか？
ko: 모든 압축 파일을 삭제할까요?
zh_hans: 删除全部压缩文件？
zh_hant: 刪除全部轉換檔案？

# conversion.delete_all.message
source: This removes the app's imported copies and compressed outputs. Originals in Photos and Files are not deleted.
es: Se eliminarán las copias importadas y las salidas comprimidas de la app. Los originales de Fotos y Archivos no se eliminarán.
fr: Cette action supprime les copies importées et les sorties compressées de l’app. Les originaux dans Photos et Fichiers sont conservés.
ja: App 内の読み込みコピーと圧縮出力を削除します。写真やファイルのオリジナルは削除されません。
ko: 앱의 가져온 복사본과 압축된 출력을 삭제합니다. 사진 및 파일의 원본은 삭제되지 않습니다.
zh_hans: 这会删除 App 内的导入副本和压缩输出，不会删除照片图库或“文件”中的原件。
zh_hant: 這會刪除 App 內的匯入副本和轉換輸出，不會刪除照片圖庫或「檔案」中的原始檔。

# conversion.delete.action
source: Delete Files
es: Eliminar archivos
fr: Supprimer les fichiers
ja: ファイルを削除
ko: 파일 삭제
zh_hans: 删除文件
zh_hant: 刪除檔案

# conversion.delete.failed
source: Some app-managed files could not be deleted. The remaining items were kept in the list.
es: No se pudieron eliminar algunos archivos gestionados por la app. Los elementos afectados permanecen en la lista.
fr: Certains fichiers gérés par l’app n’ont pas pu être supprimés. Les éléments concernés restent dans la liste.
ja: 一部の App 管理ファイルを削除できませんでした。失敗した項目は一覧に残されています。
ko: 일부 앱 관리 파일을 삭제하지 못했습니다. 실패한 항목은 목록에 유지됩니다.
zh_hans: 部分 App 管理的文件无法删除，失败项目已保留在列表中。
zh_hant: 部分 App 管理的檔案無法刪除，失敗項目已保留在列表中。

# audio.lossless
source: Lossless output keeps the available audio quality.
es: La salida sin pérdida conserva la calidad de audio disponible.
fr: La sortie sans perte préserve la qualité audio disponible.
ja: ロスレス出力は利用可能な音質を保持します。
ko: 무손실 출력은 사용 가능한 음질을 보존합니다.
zh_hans: 无损输出会保留源文件中可用的音频质量。
zh_hant: 無損輸出會保留來源中可用的音訊品質。

# audio.empty.title
source: No Audio
es: No hay audio
fr: Aucun audio
ja: オーディオがありません
ko: 오디오 없음
zh_hans: 没有音频
zh_hant: 沒有音訊

# audio.empty.subtitle
source: Choose audio files to compress, or extract audio from videos.
es: Elige archivos de audio para comprimir o extrae audio de vídeos.
fr: Choisissez des fichiers audio à compresser ou extrayez le son de vidéos.
ja: 圧縮するオーディオファイルを選択するか、ビデオから音声を抽出します。
ko: 압축할 오디오 파일을 선택하거나 비디오에서 오디오를 추출하세요.
zh_hans: 选择要压缩的音频文件，或者从视频中提取音频。
zh_hant: 選擇音訊檔案，或從影片中擷取音訊。

# audio.notice.completed
source: Compressed %ld audio files.
es: %ld archivos de audio comprimidos.
fr: %ld fichiers audio compressés.
ja: %ld 個のオーディオを圧縮しました。
ko: 오디오 파일 %ld개를 압축했습니다.
zh_hans: 已压缩 %ld 个音频文件。
zh_hant: 已處理 %ld 個音訊檔案。

# audio.error.source
source: The source audio is unavailable.
es: El audio de origen no está disponible.
fr: Le fichier audio source est indisponible.
ja: 元のオーディオを利用できません。
ko: 원본 오디오를 사용할 수 없습니다.
zh_hans: 源音频不可用。
zh_hant: 來源音訊無法使用。

# audio.error.unsupported
source: The selected audio or video format is not supported.
es: El formato de audio o vídeo seleccionado no es compatible.
fr: Le format audio ou vidéo sélectionné n’est pas pris en charge.
ja: 選択したオーディオまたはビデオ形式には対応していません。
ko: 선택한 오디오 또는 비디오 형식은 지원되지 않습니다.
zh_hans: 不支持所选的音频或视频格式。
zh_hant: 不支援所選的音訊或影片格式。

# audio.error.invalid
source: The file does not contain readable audio.
es: El archivo no contiene audio legible.
fr: Le fichier ne contient aucun son lisible.
ja: 読み取り可能なオーディオがありません。
ko: 읽을 수 있는 오디오가 없습니다.
zh_hans: 文件不包含可读取的音频。
zh_hant: 檔案不包含可讀取的音訊。

# audio.error.output
source: The audio output could not be created: %@
es: No se pudo crear la salida: %@
fr: Impossible de créer la sortie : %@
ja: 出力を作成できません：%@
ko: 출력을 만들 수 없습니다: %@
zh_hans: 无法创建音频输出：%@
zh_hant: 無法建立音訊輸出：%@

# audio.error.convert
source: Audio compression failed: %@
es: Error al comprimir audio: %@
fr: Échec de la compression audio : %@
ja: オーディオの圧縮に失敗しました：%@
ko: 오디오 압축 실패: %@
zh_hans: 音频压缩失败：%@
zh_hant: 音訊轉換失敗：%@
